routes/lang/en-application.json (before)
{
  "app.productname": "Adapt authoring tool",
  "app.welcomeblurb": "Welcome to the Adapt authoring tool",
  "app.loading": "Loading",
  "app.rememberme": "Remember me",
  "app.ok": "OK",
  "app.yes": "Yes",
  "app.no": "No",
  "app.confirm": "Confirm",
  "app.clicktodelete": "Click to delete",
  "app.clicktoedit": "Click to edit",
  "app.name": "Name",
  "app.displayname": "Display Name",
  "app.newuser": "New User",
  "app.returninguser": "Returning User",
  "app.createnewaccount": "Create a new account - it's free and the button doesn't work",
  "app.createnewaccountbutton": "Create an account",
  "app.alreadyloggedin": "You are logged in, please go to the ",
  "app.usermanagement": "User Management",
  "app.addnewuser": "Add new user",
  "app.usernameoremail": "E-mail address",
  "app.authenticationtype": "Authentication Type",
  "app.active": "Active",
  "app.action": "Action",
  "app.forgotpassword": "Forgot your password?",
  "app.password": "Password",
  "app.login": "Login",
  "app.logout": "Logout",
  "app.signin": "Sign in",
  "app.help": "Help",
  "app.register": "Register",
  "app.pleaseloginor": "Please login, or",
  "app.invalidusernameoremail": "Invalid e-mail address",
  "app.invalidusernameorpassword": "Invalid e-mail address or password",
  "app.accountlockedout": "Your account is locked out, please contact an administrator to un-lock it",
  "app.areyousureyouwantto": "Are you sure you want to",
  "app.dashboard": "Dashboard",
  "app.loggedinas": "Logged in as",
  "app.edit": "Edit",
  "app.view": "View",
  "app.restore": "Restore",
  "app.editsettings": "Edit settings",
  "app.editcourse": "Edit course",
  "app.editproperties": "Edit properties",
  "app.duplicate": "Duplicate",
  "app.delete": "Delete",
  "app.copy": "Copy",
  "app.copyidtoclipboard": "Copy ID to clipboard",
  "app.paste": "Paste",
  "app.cut": "Cut",
  "app.save": "Save",
  "app.saving": "Saving...",
  "app.saveandedit": "Save and edit",
  "app.continue": "Continue",
  "app.cancel": "Cancel",
  "app.confirmduplicate": "Are you sure you want to duplicate this course so you can edit it locally?",
  "app.myprojects": "My courses",
  "app.addnewproject": "Add new course",
  "app.sharedprojects": "Shared courses",
  "app.noprojectstodisplay": "No courses to display",
  "app.pleaseentervalue": "Please enter a value here",
  "app.pleaseaddfile": "Please choose a file to upload",
  "app.projecttitle": "Project title",
  "app.projectdescription": "Project description",
  "app.addarticle": "Add article",
  "app.addblock": "Add block",
  "app.addcomponent": "Add component",
  "app.deletearticle": "Delete article",
  "app.deleteblock": "Delete block",
  "app.deletecomponent": "Delete component",
  "app.pleaseselectcomponent": "Please select a component",
  "app.addtoleft": "Add to left",
  "app.addfullwidth": "Add full",
  "app.addtoright": "Add to right",
  "app.typetofiltercomponents": "Type to filter components",
  "app.addpage": "Add page",
  "app.addsubmenu": "Add sub menu",
  "app.editthistext": "{Edit this text}",
  "app.overview": "Overview",
  "app.resetpassword": "Reset password",
  "app.resetpasswordsuccess": "You password has been changed",
  "app.resetpassworderror": "Your password could not be changed",
  "app.submit": "Submit",
  "app.newpassword": "New password",
  "app.forgotpasswordblurb": "Enter the e-mail address associated with your Adapt account, then click Continue.",
  "app.forgotpasswordfooter": "Contact Support for help with restoring access to your account.",
  "app.hasyouremailchanged": "Has your e-mail address changed?",
  "app.forgotpasswordsuccess": "Your request is being processed. If the details you provided match our records, you will receive further instructions via email.",
  "app.forgotpassworderror": "We could not process your request. Please try again.",
  "app.returnto": "Return to",
  "app.deleteproject": "Delete project",
  "app.confirmdelete": "Are you sure you want to remove this?",
  "app.confirmdeleteproject": "Are you sure you want to delete this project?",
  "app.confirmdeleteuser": "Are you sure you want to delete this user?",
  "app.confirmrestoreuser": "Are you sure you want to restore this user?",
  "app.confirmdeleteprojectwarning": "<b>IMPORTANT</b>: This will delete all the content in the project",
  "app.confirmdeletepage": "Are you sure you want to delete this page?",
  "app.confirmdeletemenu": "Are you sure you want to delete this section?",
  "app.confirmdeletewarningpage": "<b>IMPORTANT</b>: You will lose all the contents of this page",
  "app.confirmdeletewarningmenu": "<b>IMPORTANT</b>: You will lose all the contents of this section",
  "app.confirmdeletearticle": "Are you sure you want to delete this article?",
  "app.confirmdeletearticlewarning": "<b>IMPORTANT</b>: This will remove any blocks and components inside this article.",
  "app.confirmdeleteblock": "Are you sure you want to delete this block?",
  "app.confirmdeleteblockwarning": "<b>IMPORTANT</b>: This will remove any components inside this block.",
  "app.confirmdeletecomponent": "Are you sure you want to delete this component?",
  "app.confirmdeletecomponentwarning": "<b>IMPORTANT</b>: This will remove any formatting and information from this component.",
  "app.confirmapplyextension": "Are you sure you want to apply %{extension}?",
  "app.confirmdeleteextension": "<b>IMPORTANT</b>: This will remove any configuration that may have been made to properties of this extension. Are you sure you want to remove this extension?",
  "app.deleteextension": "Delete extension",
  "app.deleteitempage": "Delete page",
  "app.deleteitemmenu": "Delete section",
  "app.layoutleft": "Left",
  "app.layoutright": "Right",
  "app.layoutfull": "Full-width",
  "app.placeholdernewcourse": "Course title",
  "app.placeholdernewpage": "Page title",
  "app.placeholdernewmenu": "Section title",
  "app.placeholdernewarticle": "Article title",
  "app.placeholdernewblock": "Block title",
  "app.placeholdernewcomponent": "Component title",
  "app.placeholdereditthistext": "{Edit this text...}",
  "app.confirmpublish": "Are you sure you want to publish?",
  "app.publish": "Publish",
  "app.publishing": "Publishing...",
  "app.download": "Download",
  "app.downloading": "Downloading...",
  "app.preview": "Preview",
  "app.previewing": "Previewing...",
  "app.editprofileinformation": "View/edit your profile",
  "app.firstname": "First name",
  "app.lastname": "Last name",
  "app.email": "Email",
  "app.confirmnewpassword": "New password (again)",
  "app.resetpasswordfor": "Reset password for %{username}",
  "app.validationrequired": "A value is required here",
  "app.validationlength": "At least %{length} characters are required",
  "app.changepassword": "Change password",
  "app.accountislocked": "This account has been locked because of too many failed login attempts. It can be unlocked by clicking 'Change password' to reset the user's password",
  "app.undochangepassword": "Cancel",
  "app.validationpasswordmatch": "Passwords do not match",
  "app.passwordindicatorweak": "Weak -- try using numbers and capital letters",
  "app.passwordindicatormedium": "Make your password stronger with more capital letters, more numbers and special characters",
  "app.passwordindicatorstrong": "Strong password!",
  "app.manageextensions": "Manage extensions",
  "app.defaultlanguage": "Default language",
  "app.questionweight": "Question weight",
  "app.accessibilityenabled": "Enable accessibility",
  "app.accessibilitylegacy": "Enable support for older browsers",
  "app.drawershoweasing": "Show easing",
  "app.drawerhideeasing": "Hide easing",
  "app.drawerduration": "Duration",
  "app.editcoursesettings": "Edit Course Settings",
  "app.projectsettings": "Project settings",
  "app.configurationsettings": "Configuration settings",
  "app.themesettings": "Theme settings",
  "app.themepicker": "Theme picker",
  "app.themecustomisation": "Theme customisation",
  "app.status": "Status",
  "app.lastupdated": "UPDATED",
  "app.recent": "Recent",
  "app.category": "Category",
  "app.owner": "Owner",
  "app.assettitle": "Asset title",
  "app.assetdescription": "Asset description",
  "app.assetfile": "File",
  "app.noassetsfound": "No assets found",
  "app.uploadnewasset": "Upload new asset",
  "app.upload": "Upload",
  "app.assetfilters": "Filters",
  "app.selectexternalasset": "Select an External Asset",
  "app.selectasset": "Select an Asset",
  "app.removeasset": "Remove Asset",
  "app.removeexternalasset": "Remove External Asset",
  "app.nothumbnailforimage": "No thumbnail available, but click here to view the image",
  "app.assetcollections": "Collections",
  "app.assetconfirmdelete": "Are you sure you want to delete this asset?",
  "app.assetconfirmrestore": "Are you sure you want to restore this asset?",
  "app.search": "Search",
  "app.searchbyname": "Search by name",
  "app.searchbytag": "Search by tag",
  "app.searchtitleordescription": "Search title or description",
  "app.filetype": "File type",
  "app.filetypeother": "Other",
  "app.filetypeimage": "Image",
  "app.filetypeaudio": "Audio",
  "app.filetypevideo": "Video",
  "app.assetsize": "Size",
  "app.assetduration": "Duration",
  "app.assetdimensions": "Dimensions",
  "app.title": "Title",
  "app.displaytitle": "Display title",
  "app.class": "Classes",
  "app.description": "Description",
  "app.bodytext": "Body text",
  "app.settingsgeneral": "General",
  "app.settingsextensions": "Extensions",
  "app.assetmanager": "Asset Manager",
  "app.extension": "Extension",
  "app.options": "Options",
  "app.select": "Select",
  "app.remove": "Remove",
  "app.add": "Add",
  "app.enabledextensions": "Enabled extensions",
  "app.availableextensions": "Available extensions",
  "app.noextensionsenabled": "There are currently no extensions enabled.",
  "app.noextensionsavailable": "No extensions can be enabled at this time.",
  "app.extensionmanagement": "Manage Available Extensions",
  "app.thememanagement": "Theme Management",
  "app.componentmanagement": "Manage Available Components",
  "app.checking": "Checking ... ",
  "app.updateplugin": "Click to update",
  "app.uptodate": "Up to date!",
  "app.updatefailed": "Failed to update!",
  "app.updating": "Updating ...",
  "app.tags": "Tags",
  "app.addtag": "Add tag",
  "app.pluginmanagement": "Plugin Management",
  "app.uploadplugin": "Upload Plugin",
  "app.uploadpluginsuccess": "The plugin was uploaded successfully!",
  "app.uploadpluginerror": "Plugin upload failed",
  "app.uploadedbyuser": "Uploaded By User",
  "app.pluginfile": "Plugin File",
  "app.menupicker": "Menu picker",
  "app.menumanagement": "Manage Available Menus",
  "app.uploadnewtheme": "Upload new theme",
  "app.customisetheme": "Customise selected theme",
  "app.themenoneselectedtitle": "No theme selected",
  "app.themenoneselectedbody": "There is no theme currently selected.",
  "app.themenoteditabletitle": "Current theme is not editable",
  "app.themenoteditablebody": "The theme currently associated with this course is not editable.",
  "app.tenantmanagement": "Tenant Management",
  "app.database": "Database",
  "app.databasename": "Database Name",
  "app.databasehost": "Database Host",
  "app.databaseuser": "Database User",
  "app.databasepass": "Database Password",
  "app.databaseport": "Database Port",
  "app.emailadminpasswordresetsubject": "Your Adapt password has been reset",
  "app.emailadminpasswordresetbody": "Your password has been reset.  Your new password is: %{data}",
  "app.emailforgottenpasswordsubject": "Password reset",
  "app.emailforgottenpasswordbody": "You (or someone else) has requested to reset your password. To reset your password follow the link:\n%{rootUrl}/#user/reset/%{data}",
  "app.edittenant": "Edit Tenant",
  "app.addtenant": "Add Tenant",
  "app.tenant": "Tenant",
  "app.rolemanagement": "Role Management",
  "app.roleassignments": "Role Assignments",
  "app.norolesassigned": "No roles assigned",
  "app.assignroles": "Assign Roles",
  "app.selectroles": "Select roles to assign to the user %{username}",
  "app.unassignrole": "Unassign Role",
  "app.assignrole": "Assign Role",
  "app.addrole": "Add Role",
  "app.editrole": "Edit Role",
  "app.version": "Version",
  "app.policystatements": "Policy Statements",
  "app.norolestoassign": "No roles to assign",
  "app.confirmroleunassign": "Are you sure you want to remove the %{role} role?",
  "app.errorunassigningrole": "Could not unassign role!",
  "app.errorassigningrole": "Could not assign role!",
  "app.productmanagement": "Product Management",
  "app.addproduct": "Add Product",
  "app.editproduct": "Edit Product",
  "app.product": "Product",
  "app.enabled": "Enabled",
  "app.actions": "Actions",
  "app.managecourses": "Manage Courses",
  "app.availablecourses": "Available Courses",
  "app.selectedcourses": "Selected Courses",
  "app.tenantnotenabled": "Your tenant is currently disabled. Please contact an administrator.",
  "app.accountnotactive": "Your account is not currently active. Please contact an administrator.",
  "app.loginas": "Login As",
  "app.errorlogginginas": "Error logging in as selected user.",
  "app.managesubscriptions": "Manage Subscriptions",
  "app.addsubscription": "Add Subscription",
  "app.editsubscription": "Edit Subscription",
  "app.timestart": "Time Start",
  "app.timeend": "Time End",
  "app.unlimited": "Unlimited",
  "app.deletesubscription": "Delete Subscription",
  "app.confirmdeletesubscription": "Are you sure you want to delete this subscription?",
  "app.errormenueditorbody": "An error occurred during the save",
  "app.validationfailed": "Validation failed",
  "app.successdefaulttitle": "Success",
  "app.export": "Export source code",
  "app.exporting": "Exporting course",
  "app.exportcoursetitle": "Exporting course",
  "app.exporterrortitle": "Course export failed",
  "app.exportcoursetext": "Please stand by, this may take a few moments.",
  "app.exportcoursesuccess": "Course exported successfully!",
  "app.infodefaulttitle": "Information",
  "app.errordefaulttitle": "Error",
  "app.confirmdefaulttitle": "Are you sure?",
  "app.confirmdefaultyes": "Yes, I'm sure",
  "app.errorsessionexpired": "Your session has expired, click OK to log on again",
  "app.errorassetupdate": "Something went wrong while updating the asset.<br/>Please try again.",
  "app.errordeleteasset": "Couldn't delete this asset, %{message}",
  "app.errorsave": "Something went wrong while saving your data.<br/>Please try again.",
  "app.errorgeneric": "Oops, something went wrong!",
  "app.errorpreview": "Something went wrong while generating your preview. <br/>Please contact Administrator for assistance.",
  "app.errornomenuselected": "No menu has been selected.",
  "app.errornothemeselected": "No theme has been selected.",
  "app.erroraddingarticle": "Something went wrong while adding article. <br/>Please try again.",
  "app.erroraddingblock": "Something went wrong while adding block. <br/>Please try again.",
  "app.erroraddingcomponent": "Something went wrong while adding component. <br/>Please try again.",
  "app.errorduplication": "Something went wrong during duplication. <br/>Please try again.",
  "app.errorgettingschemas": "An error occurred while getting schemas.",
  "app.errorgeneratingpreview": "Error generating preview, please contact Administrator.",
  "app.errorcopy": "Error during copy.",
  "app.errorpaste": "Error during paste",
  "app.errorsaveasset": "An error occurred doing the save",
  "app.errorusernoaccess": "Sorry, the current user doesn't have access to this course",
  "app.copyidtoclipboardsuccess": "Copied %{id} to clipboard",
  "app.copyingidtoclipboarderror": "Error copying %{id} to clipboard",
  "app.grid": "Grid",
  "app.list": "List",
  "app.ascending": "A to Z",
  "app.descending": "Z to A",
  "app.visitpluginhomepage": "Visit plugin homepage"
}

routes/lang/en-application.json (after)
{
  "app.productname": "Adapt authoring tool",
  "app.welcomeblurb": "Welcome to the Adapt authoring tool",
  "app.loading": "Loading",
  "app.rememberme": "Remember me",
  "app.ok": "OK",
  "app.yes": "Yes",
  "app.no": "No",
  "app.confirm": "Confirm",
  "app.clicktodelete": "Click to delete",
  "app.clicktoedit": "Click to edit",
  "app.name": "Name",
  "app.displayname": "Display Name",
  "app.newuser": "New User",
  "app.returninguser": "Returning User",
  "app.createnewaccount": "Create a new account - it's free and the button doesn't work",
  "app.createnewaccountbutton": "Create an account",
  "app.alreadyloggedin": "You are logged in, please go to the ",
  "app.usermanagement": "User Management",
  "app.addnewuser": "Add new user",
  "app.usernameoremail": "E-mail address",
  "app.authenticationtype": "Authentication Type",
  "app.active": "Active",
  "app.action": "Action",
  "app.forgotpassword": "Forgot your password?",
  "app.password": "Password",
  "app.login": "Login",
  "app.logout": "Logout",
  "app.signin": "Sign in",
  "app.help": "Help",
  "app.register": "Register",
  "app.pleaseloginor": "Please login, or",
  "app.invalidusernameoremail": "Invalid e-mail address",
  "app.invalidusernameorpassword": "Invalid e-mail address or password",
  "app.accountlockedout": "Your account is locked out, please contact an administrator to un-lock it",
  "app.areyousureyouwantto": "Are you sure you want to",
  "app.dashboard": "Dashboard",
  "app.loggedinas": "Logged in as",
  "app.edit": "Edit",
  "app.view": "View",
  "app.restore": "Restore",
  "app.editsettings": "Edit settings",
  "app.editcourse": "Edit course",
  "app.editproperties": "Edit properties",
  "app.duplicate": "Duplicate",
  "app.delete": "Delete",
  "app.copy": "Copy",
  "app.copyidtoclipboard": "Copy ID to clipboard",
  "app.paste": "Paste",
  "app.cut": "Cut",
  "app.save": "Save",
  "app.saving": "Saving...",
  "app.saveandedit": "Save and edit",
  "app.continue": "Continue",
  "app.cancel": "Cancel",
  "app.confirmduplicate": "Are you sure you want to duplicate this course so you can edit it locally?",
  "app.myprojects": "My courses",
  "app.addnewproject": "Add new course",
  "app.sharedprojects": "Shared courses",
  "app.noprojectstodisplay": "No courses to display",
  "app.pleaseentervalue": "Please enter a value here",
  "app.pleaseaddfile": "Please choose a file to upload",
  "app.projecttitle": "Project title",
  "app.projectdescription": "Project description",
  "app.addarticle": "Add article",
  "app.addblock": "Add block",
  "app.addcomponent": "Add component",
  "app.deletearticle": "Delete article",
  "app.deleteblock": "Delete block",
  "app.deletecomponent": "Delete component",
  "app.pleaseselectcomponent": "Please select a component",
  "app.addtoleft": "Add to left",
  "app.addfullwidth": "Add full",
  "app.addtoright": "Add to right",
  "app.typetofiltercomponents": "Type to filter components",
  "app.addpage": "Add page",
  "app.addsubmenu": "Add sub menu",
  "app.editthistext": "{Edit this text}",
  "app.overview": "Overview",
  "app.resetpassword": "Reset password",
  "app.resetpasswordsuccess": "You password has been changed",
  "app.resetpassworderror": "Your password could not be changed",
  "app.submit": "Submit",
  "app.newpassword": "New password",
  "app.forgotpasswordblurb": "Enter the e-mail address associated with your Adapt account, then click Continue.",
  "app.forgotpasswordfooter": "Contact Support for help with restoring access to your account.",
  "app.hasyouremailchanged": "Has your e-mail address changed?",
  "app.forgotpasswordsuccess": "Your request is being processed. If the details you provided match our records, you will receive further instructions via email.",
  "app.forgotpassworderror": "We could not process your request. Please try again.",
  "app.returnto": "Return to",
  "app.deleteproject": "Delete project",
  "app.confirmdelete": "Are you sure you want to remove this?",
  "app.confirmdeleteproject": "Are you sure you want to delete this project?",
  "app.confirmdeleteuser": "Are you sure you want to delete this user?",
  "app.confirmrestoreuser": "Are you sure you want to restore this user?",
  "app.confirmdeleteprojectwarning": "<b>IMPORTANT</b>: This will delete all the content in the project",
  "app.confirmdeletepage": "Are you sure you want to delete this page?",
  "app.confirmdeletemenu": "Are you sure you want to delete this section?",
  "app.confirmdeletewarningpage": "<b>IMPORTANT</b>: You will lose all the contents of this page",
  "app.confirmdeletewarningmenu": "<b>IMPORTANT</b>: You will lose all the contents of this section",
  "app.confirmdeletearticle": "Are you sure you want to delete this article?",
  "app.confirmdeletearticlewarning": "<b>IMPORTANT</b>: This will remove any blocks and components inside this article.",
  "app.confirmdeleteblock": "Are you sure you want to delete this block?",
  "app.confirmdeleteblockwarning": "<b>IMPORTANT</b>: This will remove any components inside this block.",
  "app.confirmdeletecomponent": "Are you sure you want to delete this component?",
  "app.confirmdeletecomponentwarning": "<b>IMPORTANT</b>: This will remove any formatting and information from this component.",
  "app.confirmapplyextension": "Are you sure you want to apply %{extension}?",
  "app.confirmdeleteextension": "<b>IMPORTANT</b>: This will remove any configuration that may have been made to properties of this extension. Are you sure you want to remove this extension?",
  "app.deleteextension": "Delete extension",
  "app.deleteitempage": "Delete page",
  "app.deleteitemmenu": "Delete section",
  "app.layoutleft": "Left",
  "app.layoutright": "Right",
  "app.layoutfull": "Full-width",
  "app.placeholdernewcourse": "Course title",
  "app.placeholdernewpage": "Page title",
  "app.placeholdernewmenu": "Section title",
  "app.placeholdernewarticle": "Article title",
  "app.placeholdernewblock": "Block title",
  "app.placeholdernewcomponent": "Component title",
  "app.placeholdereditthistext": "{Edit this text...}",
  "app.confirmpublish": "Are you sure you want to publish?",
  "app.publish": "Publish",
  "app.publishing": "Publishing...",
  "app.download": "Download",
  "app.downloading": "Downloading...",
  "app.preview": "Preview",
  "app.previewing": "Previewing...",
  "app.editprofiletitle": "User profile",
  "app.editprofileinformation": "You can view and modify your user information below.",
  "app.firstname": "First name",
  "app.lastname": "Last name",
  "app.email": "Email",
  "app.resetpasswordfor": "Reset password for %{username}",
  "app.validationrequired": "A value is required here",
  "app.validationlength": "At least %{length} characters are required",
  "app.changepassword": "Change password",
  "app.accountislocked": "This account has been locked because of too many failed login attempts. It can be unlocked by clicking 'Change password' to reset the user's password",
  "app.undochangepassword": "Cancel",
  "app.validationpasswordmatch": "Passwords do not match",
  "app.passwordindicatorweak": "Weak -- try using numbers and capital letters",
  "app.passwordindicatormedium": "Make your password stronger with more capital letters, more numbers and special characters",
  "app.passwordindicatorstrong": "Strong password!",
  "app.fixerrors": "Please fix the below errors before continuing.",
  "app.manageextensions": "Manage extensions",
  "app.defaultlanguage": "Default language",
  "app.questionweight": "Question weight",
  "app.accessibilityenabled": "Enable accessibility",
  "app.accessibilitylegacy": "Enable support for older browsers",
  "app.drawershoweasing": "Show easing",
  "app.drawerhideeasing": "Hide easing",
  "app.drawerduration": "Duration",
  "app.editcoursesettings": "Edit Course Settings",
  "app.projectsettings": "Project settings",
  "app.configurationsettings": "Configuration settings",
  "app.themesettings": "Theme settings",
  "app.themepicker": "Theme picker",
  "app.themecustomisation": "Theme customisation",
  "app.status": "Status",
  "app.lastupdated": "UPDATED",
  "app.recent": "Recent",
  "app.category": "Category",
  "app.owner": "Owner",
  "app.assettitle": "Asset title",
  "app.assetdescription": "Asset description",
  "app.assetfile": "File",
  "app.noassetsfound": "No assets found",
  "app.uploadnewasset": "Upload new asset",
  "app.upload": "Upload",
  "app.assetfilters": "Filters",
  "app.selectexternalasset": "Select an External Asset",
  "app.selectasset": "Select an Asset",
  "app.removeasset": "Remove Asset",
  "app.removeexternalasset": "Remove External Asset",
  "app.nothumbnailforimage": "No thumbnail available, but click here to view the image",
  "app.assetcollections": "Collections",
  "app.assetconfirmdelete": "Are you sure you want to delete this asset?",
  "app.assetconfirmrestore": "Are you sure you want to restore this asset?",
  "app.search": "Search",
  "app.searchbyname": "Search by name",
  "app.searchbytag": "Search by tag",
  "app.searchtitleordescription": "Search title or description",
  "app.filetype": "File type",
  "app.filetypeother": "Other",
  "app.filetypeimage": "Image",
  "app.filetypeaudio": "Audio",
  "app.filetypevideo": "Video",
  "app.assetsize": "Size",
  "app.assetduration": "Duration",
  "app.assetdimensions": "Dimensions",
  "app.title": "Title",
  "app.displaytitle": "Display title",
  "app.class": "Classes",
  "app.description": "Description",
  "app.bodytext": "Body text",
  "app.settingsgeneral": "General",
  "app.settingsextensions": "Extensions",
  "app.assetmanager": "Asset Manager",
  "app.extension": "Extension",
  "app.options": "Options",
  "app.select": "Select",
  "app.remove": "Remove",
  "app.add": "Add",
  "app.enabledextensions": "Enabled extensions",
  "app.availableextensions": "Available extensions",
  "app.noextensionsenabled": "There are currently no extensions enabled.",
  "app.noextensionsavailable": "No extensions can be enabled at this time.",
  "app.extensionmanagement": "Manage Available Extensions",
  "app.thememanagement": "Theme Management",
  "app.componentmanagement": "Manage Available Components",
  "app.checking": "Checking ... ",
  "app.updateplugin": "Click to update",
  "app.uptodate": "Up to date!",
  "app.updatefailed": "Failed to update!",
  "app.updating": "Updating ...",
  "app.tags": "Tags",
  "app.addtag": "Add tag",
  "app.pluginmanagement": "Plugin Management",
  "app.uploadplugin": "Upload Plugin",
  "app.uploadpluginsuccess": "The plugin was uploaded successfully!",
  "app.uploadpluginerror": "Plugin upload failed",
  "app.uploadedbyuser": "Uploaded By User",
  "app.pluginfile": "Plugin File",
  "app.menupicker": "Menu picker",
  "app.menumanagement": "Manage Available Menus",
  "app.uploadnewtheme": "Upload new theme",
  "app.customisetheme": "Customise selected theme",
  "app.themenoneselectedtitle": "No theme selected",
  "app.themenoneselectedbody": "There is no theme currently selected.",
  "app.themenoteditabletitle": "Current theme is not editable",
  "app.themenoteditablebody": "The theme currently associated with this course is not editable.",
  "app.tenantmanagement": "Tenant Management",
  "app.database": "Database",
  "app.databasename": "Database Name",
  "app.databasehost": "Database Host",
  "app.databaseuser": "Database User",
  "app.databasepass": "Database Password",
  "app.databaseport": "Database Port",
  "app.emailadminpasswordresetsubject": "Your Adapt password has been reset",
  "app.emailadminpasswordresetbody": "Your password has been reset.  Your new password is: %{data}",
  "app.emailforgottenpasswordsubject": "Password reset",
  "app.emailforgottenpasswordbody": "You (or someone else) has requested to reset your password. To reset your password follow the link:\n%{rootUrl}/#user/reset/%{data}",
  "app.edittenant": "Edit Tenant",
  "app.addtenant": "Add Tenant",
  "app.tenant": "Tenant",
  "app.rolemanagement": "Role Management",
  "app.roleassignments": "Role Assignments",
  "app.norolesassigned": "No roles assigned",
  "app.assignroles": "Assign Roles",
  "app.selectroles": "Select roles to assign to the user %{username}",
  "app.unassignrole": "Unassign Role",
  "app.assignrole": "Assign Role",
  "app.addrole": "Add Role",
  "app.editrole": "Edit Role",
  "app.version": "Version",
  "app.policystatements": "Policy Statements",
  "app.norolestoassign": "No roles to assign",
  "app.confirmroleunassign": "Are you sure you want to remove the %{role} role?",
  "app.errorunassigningrole": "Could not unassign role!",
  "app.errorassigningrole": "Could not assign role!",
  "app.productmanagement": "Product Management",
  "app.addproduct": "Add Product",
  "app.editproduct": "Edit Product",
  "app.product": "Product",
  "app.enabled": "Enabled",
  "app.actions": "Actions",
  "app.managecourses": "Manage Courses",
  "app.availablecourses": "Available Courses",
  "app.selectedcourses": "Selected Courses",
  "app.tenantnotenabled": "Your tenant is currently disabled. Please contact an administrator.",
  "app.accountnotactive": "Your account is not currently active. Please contact an administrator.",
  "app.loginas": "Login As",
  "app.errorlogginginas": "Error logging in as selected user.",
  "app.managesubscriptions": "Manage Subscriptions",
  "app.addsubscription": "Add Subscription",
  "app.editsubscription": "Edit Subscription",
  "app.timestart": "Time Start",
  "app.timeend": "Time End",
  "app.unlimited": "Unlimited",
  "app.deletesubscription": "Delete Subscription",
  "app.confirmdeletesubscription": "Are you sure you want to delete this subscription?",
  "app.errormenueditorbody": "An error occurred during the save",
  "app.validationfailed": "Validation failed",
  "app.successdefaulttitle": "Success",
  "app.export": "Export source code",
  "app.exporting": "Exporting course",
  "app.exportcoursetitle": "Exporting course",
  "app.exporterrortitle": "Course export failed",
  "app.exportcoursetext": "Please stand by, this may take a few moments.",
  "app.exportcoursesuccess": "Course exported successfully!",
  "app.infodefaulttitle": "Information",
  "app.errordefaulttitle": "Error",
  "app.confirmdefaulttitle": "Are you sure?",
  "app.confirmdefaultyes": "Yes, I'm sure",
  "app.errorsessionexpired": "Your session has expired, click OK to log on again",
  "app.errorassetupdate": "Something went wrong while updating the asset.<br/>Please try again.",
  "app.errordeleteasset": "Couldn't delete this asset, %{message}",
  "app.errorsave": "Something went wrong while saving your data.<br/>Please try again.",
  "app.errorgeneric": "Oops, something went wrong!",
  "app.errorpreview": "Something went wrong while generating your preview. <br/>Please contact Administrator for assistance.",
  "app.errornomenuselected": "No menu has been selected.",
  "app.errornothemeselected": "No theme has been selected.",
  "app.erroraddingarticle": "Something went wrong while adding article. <br/>Please try again.",
  "app.erroraddingblock": "Something went wrong while adding block. <br/>Please try again.",
  "app.erroraddingcomponent": "Something went wrong while adding component. <br/>Please try again.",
  "app.errorduplication": "Something went wrong during duplication. <br/>Please try again.",
  "app.errorgettingschemas": "An error occurred while getting schemas.",
  "app.errorgeneratingpreview": "Error generating preview, please contact Administrator.",
  "app.errorcopy": "Error during copy.",
  "app.errorpaste": "Error during paste",
  "app.errorsaveasset": "An error occurred doing the save",
  "app.errorusernoaccess": "Sorry, the current user doesn't have access to this course",
  "app.copyidtoclipboardsuccess": "Copied %{id} to clipboard",
  "app.copyingidtoclipboarderror": "Error copying %{id} to clipboard",
  "app.grid": "Grid",
  "app.list": "List",
  "app.ascending": "A to Z",
  "app.descending": "Z to A",
  "app.visitpluginhomepage": "Visit plugin homepage"
}

routes/lang/en-application.json (diff)
@@ -126,11 +126,11 @@
   "app.downloading": "Downloading...",
   "app.preview": "Preview",
   "app.previewing": "Previewing...",
-  "app.editprofileinformation": "View/edit your profile",
+  "app.editprofiletitle": "User profile",
+  "app.editprofileinformation": "You can view and modify your user information below.",
   "app.firstname": "First name",
   "app.lastname": "Last name",
   "app.email": "Email",
-  "app.confirmnewpassword": "New password (again)",
   "app.resetpasswordfor": "Reset password for %{username}",
   "app.validationrequired": "A value is required here",
   "app.validationlength": "At least %{length} characters are required",
@@ -141,6 +141,7 @@
   "app.passwordindicatorweak": "Weak -- try using numbers and capital letters",
   "app.passwordindicatormedium": "Make your password stronger with more capital letters, more numbers and special characters",
   "app.passwordindicatorstrong": "Strong password!",
+  "app.fixerrors": "Please fix the below errors before continuing.",
   "app.manageextensions": "Manage extensions",
   "app.defaultlanguage": "Default language",
   "app.questionweight": "Question weight",
