routes/lang/en.json (before)
{
  "app.themepicker": "Theme Picker",
  "app.themeeditor": "Theming",
  "app.savepreset": "Save as preset",
  "app.themingtitle": "Set the style for your course",
  "app.choosethemetitle": "Choose theme",
  "app.choosethemedesc": "Select the base theme for your course and apply any saved 'preset' styles using the two dropdowns below.<br/><br/><b>IMPORTANT:</b> Changing the options here will replace any unsaved selections you've made in the form below; make sure there's nothing you want to keep!",
  "app.themepresettip": "<b>Tip:</b> You can save your selections below as a 'preset' for quick access later. Do this using the button in the sidebar.",
  "app.themenoteditablebody": "Your currently selected theme is not editable.",
  "app.themeselectlabel": "Base theme:",
  "app.themeselectinstr": "Select a theme",
  "app.themeselecterror": "You need to select a theme!",
  "app.coloursave": "Apply",
  "app.colourclear": "Clear colour",
  "app.selectinstr": "Select an option",
  "app.nopresets": "No preset",
  "app.presetselectlabel": "Preset:",
  "app.presetselectinstr": "Select a preset",
  "app.themepresetedit": "Edit name",
  "app.themepresetdelete": "Delete preset",
  "app.themepresetsave": "Save changes",
  "app.themepresetcancel": "Cancel",
  "app.restorepreset": "Restore to preset",
  "app.restorepresettext": "This will discard the selected settings and restore the defaults for your chosen theme and preset combination.",
  "app.themeoverwrite": "By continuing, you will overwrite the saved settings for the %{preset} preset",
  "app.presetinputtext": "Enter a name for the new preset",
  "app.duplicatepreseterror": "A preset with that name already exists.",
  "app.presetedit": "Manage presets",
  "app.presetedittitle": "Manage saved presets",
  "app.preseteditdesc": "You can view, change name and delete the saved presets for the chosen theme here.",
  "app.presetdeletetext": "This will delete the saved '<b>%{preset}</b>' preset. <br/><br/><b>IMPORTANT:</b> This will affect any existing courses using this preset.",
  "app.presetnameplaceholder": "Enter new name",
  "app.productname": "Adapt Builder",
  "app.welcomeblurb": "Welcome to the Adapt Builder",
  "app.loading": "Loading",
  "app.rememberme": "Remember me",
  "app.ok": "OK",
  "app.no": "No",
  "app.refresh": "Refresh",
  "app.clicktodelete": "Click to delete",
  "app.clicktoedit": "Click to edit",
  "app.name": "Name",
  "app.alreadyloggedin": "Looks like you are already logged in! Click the button below to go to your dashboard.",
  "app.usermanagement": "User Management",
  "app.usermanagementtitle": "Manage System Users",
  "app.addusertitle": "Add new user",
  "app.disableuser": "Disable user",
  "app.deleteuser": "Delete user",
  "app.deleteusertransfer": "Transfer ownership to me",
  "app.deleteuserdelete": "Delete all unshared courses",
  "app.deleteusershare": "Share all courses",
  "app.confirmdeleteuser": "Deleting<br/><b>%{email}</b>.<br/><br/>%{courseOption}<br/><br/>This is a one-way trip. Continue?",
  "app.confirmdeleteusertransfer": "Ownership of this user’s courses will be transferred to you.",
  "app.confirmdeleteuserdelete": "All of this user’s unshared courses will be deleted.<br><br>Ownership of their shared courses will be transferred to you.",
  "app.confirmdeleteusershare": "All of this user’s courses will be shared and ownership will be transferred to you.",
  "app.unlockuser": "Unlock user",
  "app.restoreuser": "Restore user",
  "app.resetlogins": "Reset logins",
  "app.confirmresetlogins": "Reset failed login attempts for<br/><b>%{email}</b>?",
  "app.confirmsendreset": "Send a password reset email to <br/><b>%{email}</b>?",
  "app.resetpasswordtitle": "Change password",
  "app.resetpasswordinstruction": "Enter a new password for<br/><b>%{email}</b>",
  "app.changepasswordtext": "Password updated for<br/><b>%{email}</b>",
  "app.invalidempty": "You need to write something!",
  "app.changeadminaccounts": "Please log in as another admin for full access.",
  "app.changesuperadminaccounts": "You can not edit super admin",
  "app.failedlogins": "Failed logins",
  "app.lastaccess": "Last access",
  "app.duplicateuservalueerror": "Couldn't save user data. A user already exists with %{key}: <strong>%{value}</strong>",
  "app.uservalueerror": "Couldn't save user data.",
  "app.addnewuser": "Add new user",
  "app.adduserformtitle": "New user account details",
  "app.usernameoremail": "Email address",
  "app.action": "Action",
  "app.forgotpassword": "Forgot your password?",
  "app.password": "Password",
  "app.login": "Log in",
  "app.logout": "Log out",
  "app.signin": "Sign in",
  "app.help": "Help",
  "app.invalidusernameoremail": "Invalid email address",
  "app.invalidusernameorpassword": "Invalid email address or password",
  "app.dashboard": "Dashboard",
  "app.gotodashboard": "Go to Dashboard",
  "app.loggedinas": "Logged in as",
  "app.logbackinas": "Log back in as",
  "app.edit": "Edit",
  "app.view": "View",
  "app.restore": "Restore",
  "app.editsettings": "Edit settings",
  "app.editcourse": "Edit course",
  "app.duplicate": "Duplicate",
  "app.delete": "Delete",
  "app.copy": "Copy",
  "app.copyidtoclipboard": "Copy ID to clipboard",
  "app.collapsearticle": "Collapse article",
  "app.expandarticle": "Expand article",
  "app.collapseAllArticles": "Collapse all articles",
  "app.expandAllArticles": "Expand all articles",
  "app.paste": "Paste",
  "app.save": "Save",
  "app.saving": "Saving...",
  "app.saveandedit": "Save and edit",
  "app.done": "Done",
  "app.continue": "Continue",
  "app.cancel": "Cancel",
  "app.apply": "Apply",
  "app.reset": "Reset",
  "app.confirmduplicate": "Are you sure you want to duplicate this course so you can edit it locally?",
  "app.myprojects": "My courses",
  "app.addnewproject": "Add new course",
  "app.sharedprojects": "Shared courses",
  "app.tenantprojects": "Tenant courses",
  "app.noprojectstodisplay": "No courses to display",
  "app.pleaseentervalue": "Please enter a value here",
  "app.pleaseaddfile": "Please choose a file to upload",
  "app.addarticle": "Add article",
  "app.addblock": "Add block",
  "app.addcomponent": "Add component",
  "app.deletearticle": "Delete article",
  "app.deleteblock": "Delete block",
  "app.deletecomponent": "Delete component",
  "app.pleaseselectcomponent": "Please select a component",
  "app.addtoleft": "Add to left",
  "app.addfullwidth": "Add full",
  "app.addtoright": "Add to right",
  "app.typetofiltercomponents": "Type to filter components",
  "app.addpage": "Add page",
  "app.addsubmenu": "Add submenu",
  "app.inviteuser": "Invite",
  "app.confirmsendinvite": "Send an invitation email to <br/><b>%{email}</b>?",
  "app.resetpassword": "Reset password",
  "app.resetpasswordsuccess": "You password has been changed successfully. Click the button below to return to the login screen.",
  "app.resetpassworderror": "Your password could not be changed",
  "app.newpassword": "New password",
  "app.confirmpassword": "Confirm password",
  "app.passwordtip": "Enter a new password below. The most secure passwords have a mix of numbers, letters (including capitals) and other characters.",
  "app.forgotpasswordblurb": "Enter the email address associated with your account, then click Continue.",
  "app.forgotpasswordfooter": "Contact Support for help with restoring access to your account.",
  "app.hasyouremailchanged": "Has your email address changed?",
  "app.forgotpasswordsuccess": "Your request is being processed. If the details you provided match our records, you will receive further instructions via email.",
  "app.returnto": "Return to",
  "app.deleteproject": "Delete project",
  "app.deletesharedproject": "Delete shared project",
  "app.confirmdelete": "Are you sure you want to remove this?",
  "app.confirmdeleteproject": "Are you sure you want to delete this project?",
  "app.confirmdeleteprojectwarning": "<b>IMPORTANT</b>: This will delete all the content in the project",
  "app.confirmdeletesharedprojectwarning": "<b>IMPORTANT</b>: This is a shared project and will affect all users of the system.",
  "app.confirmdeletepage": "Are you sure you want to delete this page?",
  "app.confirmdeletemenu": "Are you sure you want to delete this section?",
  "app.confirmdeletewarningpage": "<b>IMPORTANT</b>: You will lose all the contents of this page",
  "app.confirmdeletewarningmenu": "<b>IMPORTANT</b>: You will lose all the contents of this section",
  "app.confirmdeletearticle": "Are you sure you want to delete this article?",
  "app.confirmdeletearticlewarning": "<b>IMPORTANT</b>: This will remove any blocks and components inside this article.",
  "app.confirmdeleteblock": "Are you sure you want to delete this block?",
  "app.confirmdeleteblockwarning": "<b>IMPORTANT</b>: This will remove any components inside this block.",
  "app.confirmdeletecomponent": "Are you sure you want to delete this component?",
  "app.confirmdeletecomponentwarning": "<b>IMPORTANT</b>: This will remove any formatting and information from this component.",
  "app.confirmdeleteextension": "<b>IMPORTANT</b>: This will remove any configuration that may have been made to properties of this extension. Are you sure you want to remove this extension?",
  "app.deleteextension": "Delete extension",
  "app.deleteitempage": "Delete page",
  "app.deleteitemmenu": "Delete section",
  "app.layoutleft": "Left",
  "app.layoutright": "Right",
  "app.layoutfull": "Full-width",
  "app.download": "Publish course",
  "app.downloading": "Downloading...",
  "app.preview": "Preview course",
  "app.previewing": "Previewing...",
  "app.forcerebuild": "Force rebuild",
  "app.doesnotcontain": "%{type} '%{title}' does not contain any %{childType}",
  "app.children": "children",
  "app.editprofiletitle": "User profile",
  "app.editprofileinformation": "You can view and modify your user information below.",
  "app.firstname": "First name",
  "app.lastname": "Last name",
  "app.email": "Email",
  "app.validationrequired": "A value is required here",
  "app.validationlength": "At least %{length} characters are required",
  "app.changepassword": "Change password",
  "app.accountislocked": "This account has been locked because of too many failed login attempts. You can unlock it by clicking the 'Forgotten your password?' button.",
  "app.validationpasswordmatch": "Passwords do not match",
  "app.passwordindicatorweak": "Weak – try using numbers and capital letters",
  "app.passwordindicatormedium": "Make your password stronger with more capital letters, more numbers and special characters",
  "app.passwordindicatorstrong": "Strong password!",
  "app.fixerrors": "Please fix the below errors before continuing.",
  "app.manageextensions": "Manage extensions",
  "app.projectsettings": "Project settings",
  "app.projectcontentbody": "This is a text component",
  "app.configurationsettings": "Configuration settings",
  "app.themepreviewalt": "Preview image",
  "app.lastupdated": "updated",
  "app.createdBy": "author",
  "app.recent": "Recent",
  "app.assettitle": "Asset title",
  "app.assetdescription": "Asset description",
  "app.assetfile": "File",
  "app.fileuploaded": "File has been uploaded",
  "app.noassetsfound": "No assets found",
  "app.assetpreviewinstruction": "Select an asset to see a preview here",
  "app.uploadnewasset": "Upload new asset",
  "app.uploadnewassetshelp": "File should be a zip with assets in the root of the zip. Mac compressed files are not accepted.",
  "app.uploadassetzip": "Upload asset zip",
  "app.upload": "Upload",
  "app.assetfilters": "Filters",
  "app.selectexternalasset": "Select an External Asset",
  "app.selectasset": "Select an Asset",
  "app.removeasset": "Remove Asset",
  "app.removeexternalasset": "Remove External Asset",
  "app.nothumbnailforimage": "No thumbnail available, but click here to view the image",
  "app.assetconfirmdelete": "Are you sure you want to delete this asset?",
  "app.assetconfirmrestore": "Are you sure you want to restore this asset?",
  "app.search": "Search",
  "app.searchbyname": "Search by name",
  "app.searchbytag": "Search by tag",
  "app.searchtitleordescription": "Search title or description",
  "app.filter": "Filter",
  "app.filterbytags": "Filter by tags",
  "app.filetypeother": "Other",
  "app.filetypeimage": "Image",
  "app.filetypeaudio": "Audio",
  "app.filetypevideo": "Video",
  "app.assetsize": "Size",
  "app.assetduration": "Duration",
  "app.assetdimensions": "Dimensions",
  "app.title": "Title",
  "app.displaytitle": "Display title",
  "app.class": "Classes",
  "app.description": "Description",
  "app.bodytext": "Body text",
  "app.assetmanagement": "Asset Management",
  "app.autofill": "Autofill",
  "app.extension": "Extension",
  "app.extensions": "Extensions",
  "app.components": "Components",
  "app.themes": "Themes",
  "app.menus": "Menus",
  "app.getnewplugins": "Get new plugins",
  "app.required": "Required",
  "app.excludePublish": "Exclude from output",
  "app.options": "Options",
  "app.remove": "Remove",
  "app.add": "Add",
  "app.items": "%{smart_count} item |||| %{smart_count} items",
  "app.enabledextensions": "Enabled extensions",
  "app.availableextensions": "Available extensions",
  "app.noextensionsenabled": "There are currently no extensions enabled.",
  "app.noextensionsavailable": "No extensions can be enabled at this time.",
  "app.extensionmanagement": "Manage Available Extensions",
  "app.thememanagement": "Theme Management",
  "app.componentmanagement": "Manage Available Components",
  "app.checking": "Checking...",
  "app.updateplugin": "Click to update",
  "app.uptodate": "Up to date!",
  "app.updatefailed": "Failed to update!",
  "app.updating": "Updating...",
  "app.cannotdelete": "Cannot delete",
  "app.by": "by",
  "app.deleteplugin": "Delete plugin",
  "app.confirmdeleteplugin": "Are you sure you want to delete %{plugin}?",
  "app.coursesused": "This plugin is used in the following courses:",
  "app.tags": "Tags",
  "app.addtag": "Add tag",
  "app.viewtags": "View tags",
  "app.hidetags": "Hide tags",
  "app.pluginmanagement": "Plugin Management",
  "app.uploadplugin": "Upload Plugin",
  "app.uploadpluginsuccess": "The plugin was uploaded successfully!",
  "app.uploadpluginerror": "Plugin upload failed",
  "app.uploadedbyuser": "Uploaded By User",
  "app.checkforupdates": "Check for updates",
  "app.pluginfile": "Plugin File",
  "app.noplugintypes": "No plugin types to display",
  "app.menupicker": "Menu picker",
  "app.menumanagement": "Manage Available Menus",
  "app.tenantmanagement": "Tenant Management",
  "app.emailinvitesubject": "Welcome to Adapt",
  "app.emailinvitebody": "A new account has been set up for you at %{rootUrl}. Please <a href='%{resetUrl}' target='_blank'>click here</a> to reset your password.<br><br>If you did not request this account, please contact %{inviter} for more information.",
  "app.emailadminpasswordchangesubject": "Your Adapt password has been changed",
  "app.emailadminpasswordchangebody": "The password for your <a href='%{rootUrl}' target='_blank'>Adapt authoring tool</a> account has been successfully changed. If you did not request this, please contact an administrator.",
  "app.emailforgottenpasswordsubject": "Reset Your Adapt Password",
  "app.emailforgottenpasswordbody": "<p>We've received a request to reset the password for your <a href='%{rootUrl}' target='_blank'>Adapt Builder tool</a> account.</p><p>If you weren't expecting this email, don't worry! You can safely ignore it. Otherwise, please click the button below.</p>",
  "app.edittenant": "Edit Tenant",
  "app.addtenant": "Add Tenant",
  "app.deletetenant": "Delete Tenant",
  "app.confirmdeletetenant": "Deleting<br/><b>%{tenant}</b>.<br/><br/>This is a one-way trip. Continue?",
  "app.tenant": "Tenant",
  "app.role": "Role",
  "app.version": "Version",
  "app.enabled": "Enabled",
  "app.tenantnotenabled": "Your tenant is currently disabled. Please contact an administrator.",
  "app.accountnotactive": "Your account is not currently active. Please contact an administrator.",
  "app.errorlogginginas": "Error logging in as selected user.",
  "app.errormenueditorbody": "An error occurred during the save",
  "app.validationfailed": "Validation failed",
  "app.validationfailedmessage": "You need to fix the following before you can save your data:",
  "app.successdefaulttitle": "Success",
  "app.export": "Export source",
  "app.exporting": "Exporting",
  "app.exporterrortitle": "Course export failed",
  "app.exportcoursesuccess": "Course exported successfully!",
  "app.importdashboardbutton": "Import course",
  "app.importsidebartitle": "Import Course",
  "app.importsidebarbutton": "Import",
  "app.importinstruction": "Select course zip for import",
  "app.importvalidationerror": "This isn't a zip file!",
  "app.importerrortitle": "Course import failed",
  "app.importcoursesuccess": "Course imported successfully!",
  "app.infodefaulttitle": "Information",
  "app.errordefaulttitle": "Error",
  "app.warningdefaulttitle": "Warning",
  "app.confirmdefaulttitle": "Are you sure?",
  "app.confirmdefaultyes": "Yes, I'm sure",
  "app.confirmwait": "Wait",
  "app.debuginfo": "<details><summary>Debug information</summary><textarea readonly rows='5'>%{message}</textarea></details>",
  "app.errorsessionexpired": "Your session has expired, click OK to log on again",
  "app.errorassetupdate": "Something went wrong while updating the asset.<br/>Please try again.",
  "app.errordeleteasset": "Couldn't delete this asset, %{message}",
  "app.errorsave": "Something went wrong while saving your data.<br/>Please try again.",
  "app.errorgeneric": "Oops, something went wrong!",
  "app.errorpreview": "Something went wrong while generating your preview.<br/>Please contact an administrator for assistance.",
  "app.errornomenuselected": "No menu has been selected.",
  "app.errornothemeselected": "No theme has been selected.",
  "app.erroraddingarticle": "Something went wrong while adding article.<br/>Please try again.",
  "app.erroraddingblock": "Something went wrong while adding block.<br/>Please try again.",
  "app.erroraddingcomponent": "Something went wrong while adding component.<br/>Please try again.",
  "app.errorduplication": "Something went wrong during duplication.<br/>Please try again.",
  "app.errorgettingschemas": "An error occurred while getting schemas.",
  "app.errorgeneratingpreview": "Error generating preview, please contact an administrator.",
  "app.errorcopy": "Error during copy.",
  "app.errorpaste": "Error during paste",
  "app.errorsaveasset": "An error occurred doing the save",
  "app.errorusernoaccess": "Sorry, the current user doesn't have access to this course",
  "app.errorpagenoaccesstitle": "Access Denied",
  "app.errorpagenoaccess": "Sorry, you don't have the correct permissions to view this page. Click the button below to go to the dashboard.",
  "app.errorpermission": "You are not permitted to do that.",
  "app.errorsyntax": "Syntax error",
  "app.copyidtoclipboardsuccess": "Copied %{id} to clipboard",
  "app.copyidtoclipboarderror": "Error copying %{id} to clipboard",
  "app.grid": "Grid",
  "app.list": "List",
  "app.ascending": "A to Z",
  "app.descending": "Z to A",
  "app.backtoprojects": "Back to courses",
  "app.visitpluginhomepage": "Visit plugin homepage",
  "app.ismaster":"IsMaster",
  "app.createdat":"Created On",
  "app.enableTenant": "Enable Tenant",
  "app.disableTenant":"Disable Tenant",
  "app.addtenantformtitle":"New Tenant Details",
  "app.tenantname":"Tenant Name",
  "app.mastertenantcannotdisable":"You can't disable Master tenant",
  "app.tenantmanagementtitle": "Tenant Management",
  "app.addnewtenant":"Add New Tenant",
  "app.addvalidtenantname":"Please enter valid tenant name",
  "app.addvalidtenantdisplayname":"Please enter valid tenant display name",
  "app.disabletenantconfirm":"You want to disable Tenant",
  "app.disabletenantsuccess":"Tenant Disabled",
  "app.enabletenantconfirm":"You want to enable Tenant",
  "app.enabletenantsuccess":"Tenant Enabled",
  "app.errorcannotaddtenant":"An error occurred during add tenant",
  "app.addtenantsuccess":"Tenant added successfully!",
  "app.updatetenanterror":"Tenant update fail!",
  "app.newtenant":"New Tenant",
  "app.tenantdisplayname":"Display Name",
  "app.lastaccess": "Last Access",
  "app.refresh": "Refresh",
  "app.greeting": "Hi",
  "app.emaillogotext": "Adapt Builder",
  "app.emailfooter": "Sent by Adapt Builder.",
  "app.importing": "Importing...",
  "app.none": "None",
  "app.importframeworkfileuploaded": "File has been uploaded",
  "app.importerrortitle": "Course import failed",
  "app.importcoursesuccess": "Course imported successfully!",
  "app.importcoursefail": "Course import failed!",
  "app.importcoursepartialtitle": "Partial course import",
  "app.importcoursepartialintro": "The following elements could not be imported:",
  "app.importcoursecheckcourse": "Please check your imported Course.",
  "app.importcourse": "Import source",
  "app.frameworkimporttitle": "Import framework source",
  "app.importframeworkinstruction": "Select a framework zip for import. Tags will be added to the course and all new assets.",
  "app.importassetfoldersinstruction": "Enter the names of folders that contain assets. If there are multiple folders enter a comma seperated list. Automatically checks for the following folders if no value is entered: assets, images, video, audio.",
  "app.importassetfolderstitle": "Asset Folders",
  "app.importassetfoldersplaceholder": "assets, images, video, audio",
  "app.importassetexcludesinstruction": "Enter the extensions of files that should not be checked for duplicates. If there are multiple file types enter a comma seperated list. Imported assets with file extensions listed here will not be checked to see if they already exist.",
  "app.importassetexcludesstitle": "Assets Check Exclusions",
  "app.importinvalidpackage": "Encountered an unexpected file structure. Please check you have uploaded a valid export package and try again.",
  "app.cleanassets": "Clean Assets",
  "app.cleanassetsmessage": "You have removed the orphaned assets from this course.",
  "app.cleanassetssuccess": "Course cleaned successfully!",
  "app.cleanassetsfailed": "Course asset clean failed",
  "app.importframeworkversions": "Import framework version: %{importVersion}<br/>Installed framework version: %{installedVersion}<br/><br/>If you proceed with this import then your course will use framework %{installedVersion} and should be tested.",
  "app.coursecanbeimported": "Course can be imported",
  "app.coursecanbeimportedwhitedesc": "All of the plugins used in this course are identical to those in this authoring tool.",
  "app.coursecanbeimporteddesc": "One or more of the plugins used in this course will be updated as part of the import process. You should test the course after the import has completed.",
  "app.coursecannotbeimported": "Course cannot be imported",
  "app.coursecannotbeimporteddesc": "One or more of the plugins used in this course are not compatible with the version of the framework that is used by this authoring tool. Please remove or update these plugins and try again.",
  "app.coursecannotbeimporteddowngradedesc": "The framework version used in this course is newer than the framework version that is used by this authoring tool. You cannot import this course because the framework version cannot be downgraded.",
  "app.importversion": "Import Version",
  "app.atversion": "Installed Version",
  "app.action": "Action",
  "app.plugingreeninstalllabel": "Install",
  "app.plugingreenupdatelabel": "Update",
  "app.pluginamberlabel": "Use installed version",
  "app.pluginredlabel": "Action needed",
  "app.plugingreeninstallkey": "This plugin will be installed into the authoring tool during import.",
  "app.plugingreenupdatekey": "This plugin will be updated in the authoring tool during import.",
  "app.pluginamberkey": "The version of this plugin included in this import is either not compatible with this authoring tool, or a newer version is already installed. The imported course will use the existing version.",
  "app.pluginredkey": "This plugin is not supported in this authoring tool. You must remove or update this plugin before you can continue with the import.",
  "app.errorfetchingdata": "An error occured fetching data. Please try refreshing your page.",
  "app.backtoassets": "Back to assets",
  "app.newasset": "New Asset",
  "app.editasset": "Edit Asset",
  "app.assetmanagement": "Asset Management",
  "app.tagfetcherror": "An error occured getting the tags collection. Please try refreshing your page.",
  "app.editornew": "Add course",
  "app.editornewcoursetitle": "New course",
  "app.editormenu": "Course structure",
  "app.backtomenu": "Back to course structure",
  "app.backtopage": "Back to page structure",
  "app.editorpage": "Page structure",
  "app.editorpagesettings": "Page settings",
  "app.editorarticle": "Article settings",
  "app.editorblock": "Block settings",
  "app.editorcomponent": "Component settings",
  "app.editorsettings": "Project settings",
  "app.editorconfig": "Configuration settings",
  "app.editorselecttheme": "Theme picker",
  "app.editormenusettings": "Menu picker",
  "app.editorextensions": "Manage extensions",
  "app.editing": "Editing %{type}: %{text}",
  "app.course": "course",
  "app.menu": "menu",
  "app.page": "page |||| pages",
  "app.article": "article |||| articles",
  "app.block": "block |||| blocks",
  "app.component": "component |||| components",
  "app.addedDefault": "Add to new courses by default?",
  "app.errorloadconfig": "Failed to load configuration settings for %{course}",
  "app.errorloadfiles": "Failed to load content files",
  "app.colourLabel": "Colour Label",
  "app.colourLabelTitle": "Colour Label",
  "app.colourLabelIntro": "The colours are <b>only</b> applied in the authoring tool and will <b>not affect the generated course</b>. The settings are synced with all users in the authoring tool.",
  "app.translate": "Translate",
  "app.translatecourse": "Translate Course",
  "app.translateErrorNoText": "You must enter some text to translate.",
  "app.translateNoText": "No text to translate.",
  "app.translateError": "An error occurred translating text ",
  "app.titlelock": "Link with title",
  "app.titleunlock": "Unlink from title",
  "app.stopsharingwithyourself": "You cannot remove yourself from this list.<br/><br/>If you want to stop sharing this course with yourself, please use another user account.",
  "app.searchByMail": "Search by email",
  "app.maxfileuploadsize": "Maximum upload file size: %{size}.",
  "app.uploadsizeerror": "File size limit exceeded. Expected no more than %{max}, received %{size}.",
  "app.fileuploaderror": "File upload failed.",
  "app.cannotfindbower": "Cannot find expected bower.json file in the plugin root, please check the structure of your zip file and try again.",
  "app.unrecognisedplugin": "Unrecognised plugin - a plugin should have a bower.json file.",
  "app.unrecognisedpluginforpackage": "Unrecognised plugin type for package %{package}.",
  "app.incompatibleframework": "This plugin is incompatible with version %{framework} of the Adapt framework.",
  "app.targetattributeexists": "There is a plugin already installed with a target attribute of '%{targetAttribute}'.",
  "app.versionexists": "You already have this version of the plugin installed.",
  "app.unknownuser": "Unknown User"
}

routes/lang/en.json (after)
{
  "app.themepicker": "Theme Picker",
  "app.themeeditor": "Theming",
  "app.savepreset": "Save as preset",
  "app.themingtitle": "Set the style for your course",
  "app.choosethemetitle": "Choose theme",
  "app.choosethemedesc": "Select the base theme for your course and apply any saved 'preset' styles using the two dropdowns below.<br/><br/><b>IMPORTANT:</b> Changing the options here will replace any unsaved selections you've made in the form below; make sure there's nothing you want to keep!",
  "app.themepresettip": "<b>Tip:</b> You can save your selections below as a 'preset' for quick access later. Do this using the button in the sidebar.",
  "app.themenoteditablebody": "Your currently selected theme is not editable.",
  "app.themeselectlabel": "Base theme:",
  "app.themeselectinstr": "Select a theme",
  "app.themeselecterror": "You need to select a theme!",
  "app.coloursave": "Apply",
  "app.colourclear": "Clear colour",
  "app.selectinstr": "Select an option",
  "app.nopresets": "No preset",
  "app.presetselectlabel": "Preset:",
  "app.presetselectinstr": "Select a preset",
  "app.themepresetedit": "Edit name",
  "app.themepresetdelete": "Delete preset",
  "app.themepresetsave": "Save changes",
  "app.themepresetcancel": "Cancel",
  "app.restorepreset": "Restore to preset",
  "app.restorepresettext": "This will discard the selected settings and restore the defaults for your chosen theme and preset combination.",
  "app.themeoverwrite": "By continuing, you will overwrite the saved settings for the %{preset} preset",
  "app.presetinputtext": "Enter a name for the new preset",
  "app.duplicatepreseterror": "A preset with that name already exists.",
  "app.presetedit": "Manage presets",
  "app.presetedittitle": "Manage saved presets",
  "app.preseteditdesc": "You can view, change name and delete the saved presets for the chosen theme here.",
  "app.presetdeletetext": "This will delete the saved '<b>%{preset}</b>' preset. <br/><br/><b>IMPORTANT:</b> This will affect any existing courses using this preset.",
  "app.presetnameplaceholder": "Enter new name",
  "app.productname": "Adapt Builder",
  "app.welcomeblurb": "Welcome to the Adapt Builder",
  "app.loading": "Loading",
  "app.rememberme": "Remember me",
  "app.ok": "OK",
  "app.no": "No",
  "app.refresh": "Refresh",
  "app.clicktodelete": "Click to delete",
  "app.clicktoedit": "Click to edit",
  "app.name": "Name",
  "app.alreadyloggedin": "Looks like you are already logged in! Click the button below to go to your dashboard.",
  "app.usermanagement": "User Management",
  "app.usermanagementtitle": "Manage System Users",
  "app.addusertitle": "Add new user",
  "app.disableuser": "Disable user",
  "app.deleteuser": "Delete user",
  "app.deleteusertransfer": "Transfer ownership to me",
  "app.deleteuserdelete": "Delete all unshared courses",
  "app.deleteusershare": "Share all courses",
  "app.confirmdeleteuser": "Deleting<br/><b>%{email}</b>.<br/><br/>%{courseOption}<br/><br/>This is a one-way trip. Continue?",
  "app.confirmdeleteusertransfer": "Ownership of this user’s courses will be transferred to you.",
  "app.confirmdeleteuserdelete": "All of this user’s unshared courses will be deleted.<br><br>Ownership of their shared courses will be transferred to you.",
  "app.confirmdeleteusershare": "All of this user’s courses will be shared and ownership will be transferred to you.",
  "app.unlockuser": "Unlock user",
  "app.restoreuser": "Restore user",
  "app.resetlogins": "Reset logins",
  "app.confirmresetlogins": "Reset failed login attempts for<br/><b>%{email}</b>?",
  "app.confirmsendreset": "Send a password reset email to <br/><b>%{email}</b>?",
  "app.resetpasswordtitle": "Change password",
  "app.resetpasswordinstruction": "Enter a new password for<br/><b>%{email}</b>",
  "app.changepasswordtext": "Password updated for<br/><b>%{email}</b>",
  "app.invalidempty": "You need to write something!",
  "app.changeadminaccounts": "Please log in as another admin for full access.",
  "app.changesuperadminaccounts": "You can not edit super admin",
  "app.failedlogins": "Failed logins",
  "app.lastaccess": "Last access",
  "app.duplicateuservalueerror": "Couldn't save user data. A user already exists with %{key}: <strong>%{value}</strong>",
  "app.uservalueerror": "Couldn't save user data.",
  "app.addnewuser": "Add new user",
  "app.adduserformtitle": "New user account details",
  "app.usernameoremail": "Email address",
  "app.action": "Action",
  "app.forgotpassword": "Forgot your password?",
  "app.password": "Password",
  "app.login": "Log in",
  "app.logout": "Log out",
  "app.signin": "Sign in",
  "app.help": "Help",
  "app.invalidusernameoremail": "Invalid email address",
  "app.invalidusernameorpassword": "Invalid email address or password",
  "app.dashboard": "Dashboard",
  "app.gotodashboard": "Go to Dashboard",
  "app.loggedinas": "Logged in as",
  "app.logbackinas": "Log back in as",
  "app.edit": "Edit",
  "app.view": "View",
  "app.restore": "Restore",
  "app.editsettings": "Edit settings",
  "app.editcourse": "Edit course",
  "app.duplicate": "Duplicate",
  "app.delete": "Delete",
  "app.copy": "Copy",
  "app.copyidtoclipboard": "Copy ID to clipboard",
  "app.collapsearticle": "Collapse article",
  "app.expandarticle": "Expand article",
  "app.collapseAllArticles": "Collapse all articles",
  "app.expandAllArticles": "Expand all articles",
  "app.paste": "Paste",
  "app.save": "Save",
  "app.saving": "Saving...",
  "app.saveandedit": "Save and edit",
  "app.done": "Done",
  "app.continue": "Continue",
  "app.cancel": "Cancel",
  "app.apply": "Apply",
  "app.reset": "Reset",
  "app.confirmduplicate": "Are you sure you want to duplicate this course so you can edit it locally?",
  "app.myprojects": "My courses",
  "app.addnewproject": "Add new course",
  "app.sharedprojects": "Shared courses",
  "app.tenantprojects": "Tenant courses",
  "app.noprojectstodisplay": "No courses to display",
  "app.pleaseentervalue": "Please enter a value here",
  "app.pleaseaddfile": "Please choose a file to upload",
  "app.addarticle": "Add article",
  "app.addblock": "Add block",
  "app.addcomponent": "Add component",
  "app.deletearticle": "Delete article",
  "app.deleteblock": "Delete block",
  "app.deletecomponent": "Delete component",
  "app.pleaseselectcomponent": "Please select a component",
  "app.addtoleft": "Add to left",
  "app.addfullwidth": "Add full",
  "app.addtoright": "Add to right",
  "app.typetofiltercomponents": "Type to filter components",
  "app.addpage": "Add page",
  "app.addsubmenu": "Add submenu",
  "app.inviteuser": "Invite",
  "app.confirmsendinvite": "Send an invitation email to <br/><b>%{email}</b>?",
  "app.resetpassword": "Reset password",
  "app.resetpasswordsuccess": "You password has been changed successfully. Click the button below to return to the login screen.",
  "app.resetpassworderror": "Your password could not be changed",
  "app.newpassword": "New password",
  "app.confirmpassword": "Confirm password",
  "app.passwordtip": "Enter a new password below. The most secure passwords have a mix of numbers, letters (including capitals) and other characters.",
  "app.forgotpasswordblurb": "Enter the email address associated with your account, then click Continue.",
  "app.forgotpasswordfooter": "Contact Support for help with restoring access to your account.",
  "app.hasyouremailchanged": "Has your email address changed?",
  "app.forgotpasswordsuccess": "Your request is being processed. If the details you provided match our records, you will receive further instructions via email.",
  "app.returnto": "Return to",
  "app.deleteproject": "Delete project",
  "app.deletesharedproject": "Delete shared project",
  "app.confirmdelete": "Are you sure you want to remove this?",
  "app.confirmdeleteproject": "Are you sure you want to delete this project?",
  "app.confirmdeleteprojectwarning": "<b>IMPORTANT</b>: This will delete all the content in the project",
  "app.confirmdeletesharedprojectwarning": "<b>IMPORTANT</b>: This is a shared project and will affect all users of the system.",
  "app.confirmdeletepage": "Are you sure you want to delete this page?",
  "app.confirmdeletemenu": "Are you sure you want to delete this section?",
  "app.confirmdeletewarningpage": "<b>IMPORTANT</b>: You will lose all the contents of this page",
  "app.confirmdeletewarningmenu": "<b>IMPORTANT</b>: You will lose all the contents of this section",
  "app.confirmdeletearticle": "Are you sure you want to delete this article?",
  "app.confirmdeletearticlewarning": "<b>IMPORTANT</b>: This will remove any blocks and components inside this article.",
  "app.confirmdeleteblock": "Are you sure you want to delete this block?",
  "app.confirmdeleteblockwarning": "<b>IMPORTANT</b>: This will remove any components inside this block.",
  "app.confirmdeletecomponent": "Are you sure you want to delete this component?",
  "app.confirmdeletecomponentwarning": "<b>IMPORTANT</b>: This will remove any formatting and information from this component.",
  "app.confirmdeleteextension": "<b>IMPORTANT</b>: This will remove any configuration that may have been made to properties of this extension. Are you sure you want to remove this extension?",
  "app.deleteextension": "Delete extension",
  "app.deleteitempage": "Delete page",
  "app.deleteitemmenu": "Delete section",
  "app.layoutleft": "Left",
  "app.layoutright": "Right",
  "app.layoutfull": "Full-width",
  "app.download": "Publish course",
  "app.downloading": "Downloading...",
  "app.preview": "Preview course",
  "app.previewing": "Previewing...",
  "app.forcerebuild": "Force rebuild",
  "app.doesnotcontain": "%{type} '%{title}' does not contain any %{childType}",
  "app.children": "children",
  "app.editprofiletitle": "User profile",
  "app.editprofileinformation": "You can view and modify your user information below.",
  "app.firstname": "First name",
  "app.lastname": "Last name",
  "app.email": "Email",
  "app.validationrequired": "A value is required here",
  "app.validationlength": "At least %{length} characters are required",
  "app.changepassword": "Change password",
  "app.accountislocked": "This account has been locked because of too many failed login attempts. You can unlock it by clicking the 'Forgotten your password?' button.",
  "app.validationpasswordmatch": "Passwords do not match",
  "app.passwordindicatorweak": "Weak – try using numbers and capital letters",
  "app.passwordindicatormedium": "Make your password stronger with more capital letters, more numbers and special characters",
  "app.passwordindicatorstrong": "Strong password!",
  "app.fixerrors": "Please fix the below errors before continuing.",
  "app.manageextensions": "Manage extensions",
  "app.projectsettings": "Project settings",
  "app.projectcontentbody": "This is a text component",
  "app.configurationsettings": "Configuration settings",
  "app.themepreviewalt": "Preview image",
  "app.lastupdated": "updated",
  "app.createdBy": "author",
  "app.recent": "Recent",
  "app.assettitle": "Asset title",
  "app.assetdescription": "Asset description",
  "app.assetfile": "File",
  "app.fileuploaded": "File has been uploaded",
  "app.noassetsfound": "No assets found",
  "app.assetpreviewinstruction": "Select an asset to see a preview here",
  "app.uploadnewasset": "Upload new asset",
  "app.uploadnewassetshelp": "File should be a zip with assets in the root of the zip. Mac compressed files are not accepted.",
  "app.uploadassetzip": "Upload asset zip",
  "app.upload": "Upload",
  "app.assetfilters": "Filters",
  "app.selectexternalasset": "Select an External Asset",
  "app.selectasset": "Select an Asset",
  "app.removeasset": "Remove Asset",
  "app.removeexternalasset": "Remove External Asset",
  "app.nothumbnailforimage": "No thumbnail available, but click here to view the image",
  "app.assetconfirmdelete": "Are you sure you want to delete this asset?",
  "app.assetconfirmrestore": "Are you sure you want to restore this asset?",
  "app.search": "Search",
  "app.searchbyname": "Search by name",
  "app.searchbytag": "Search by tag",
  "app.searchtitleordescription": "Search title or description",
  "app.filter": "Filter",
  "app.filterbytags": "Filter by tags",
  "app.filetypeother": "Other",
  "app.filetypeimage": "Image",
  "app.filetypeaudio": "Audio",
  "app.filetypevideo": "Video",
  "app.assetsize": "Size",
  "app.assetduration": "Duration",
  "app.assetdimensions": "Dimensions",
  "app.title": "Title",
  "app.displaytitle": "Display title",
  "app.class": "Classes",
  "app.description": "Description",
  "app.bodytext": "Body text",
  "app.assetmanagement": "Asset Management",
  "app.autofill": "Autofill",
  "app.extension": "Extension",
  "app.extensions": "Extensions",
  "app.components": "Components",
  "app.themes": "Themes",
  "app.menus": "Menus",
  "app.getnewplugins": "Get new plugins",
  "app.required": "Required",
  "app.excludePublish": "Exclude from output",
  "app.options": "Options",
  "app.remove": "Remove",
  "app.add": "Add",
  "app.items": "%{smart_count} item |||| %{smart_count} items",
  "app.enabledextensions": "Enabled extensions",
  "app.availableextensions": "Available extensions",
  "app.noextensionsenabled": "There are currently no extensions enabled.",
  "app.noextensionsavailable": "No extensions can be enabled at this time.",
  "app.extensionmanagement": "Manage Available Extensions",
  "app.thememanagement": "Theme Management",
  "app.componentmanagement": "Manage Available Components",
  "app.checking": "Checking...",
  "app.updateplugin": "Click to update",
  "app.uptodate": "Up to date!",
  "app.updatefailed": "Failed to update!",
  "app.updating": "Updating...",
  "app.cannotdelete": "Cannot delete",
  "app.by": "by",
  "app.deleteplugin": "Delete plugin",
  "app.confirmdeleteplugin": "Are you sure you want to delete %{plugin}?",
  "app.coursesused": "This plugin is used in the following courses:",
  "app.tags": "Tags",
  "app.addtag": "Add tag",
  "app.viewtags": "View tags",
  "app.hidetags": "Hide tags",
  "app.pluginmanagement": "Plugin Management",
  "app.uploadplugin": "Upload Plugin",
  "app.uploadpluginsuccess": "The plugin was uploaded successfully!",
  "app.uploadpluginerror": "Plugin upload failed",
  "app.uploadedbyuser": "Uploaded By User",
  "app.checkforupdates": "Check for updates",
  "app.pluginfile": "Plugin File",
  "app.noplugintypes": "No plugin types to display",
  "app.menupicker": "Menu picker",
  "app.menumanagement": "Manage Available Menus",
  "app.tenantmanagement": "Tenant Management",
  "app.emailinvitesubject": "Welcome to Adapt",
  "app.emailinvitebody": "A new account has been set up for you at %{rootUrl}. Please <a href='%{resetUrl}' target='_blank'>click here</a> to reset your password.<br><br>If you did not request this account, please contact %{inviter} for more information.",
  "app.emailadminpasswordchangesubject": "Your Adapt password has been changed",
  "app.emailadminpasswordchangebody": "The password for your <a href='%{rootUrl}' target='_blank'>Adapt authoring tool</a> account has been successfully changed. If you did not request this, please contact an administrator.",
  "app.emailforgottenpasswordsubject": "Reset Your Adapt Password",
  "app.emailforgottenpasswordbody": "<p>We've received a request to reset the password for your <a href='%{rootUrl}' target='_blank'>Adapt Builder tool</a> account.</p><p>If you weren't expecting this email, don't worry! You can safely ignore it. Otherwise, please click the button below.</p>",
  "app.edittenant": "Edit Tenant",
  "app.addtenant": "Add Tenant",
  "app.deletetenant": "Delete Tenant",
  "app.confirmdeletetenant": "Deleting<br/><b>%{tenant}</b>.<br/><br/>This is a one-way trip. Continue?",
  "app.tenant": "Tenant",
  "app.role": "Role",
  "app.version": "Version",
  "app.enabled": "Enabled",
  "app.tenantnotenabled": "Your tenant is currently disabled. Please contact an administrator.",
  "app.accountnotactive": "Your account is not currently active. Please contact an administrator.",
  "app.errorlogginginas": "Error logging in as selected user.",
  "app.errormenueditorbody": "An error occurred during the save",
  "app.validationfailed": "Validation failed",
  "app.validationfailedmessage": "You need to fix the following before you can save your data:",
  "app.successdefaulttitle": "Success",
  "app.export": "Export source",
  "app.exporting": "Exporting",
  "app.exporterrortitle": "Course export failed",
  "app.exportcoursesuccess": "Course exported successfully!",
  "app.importdashboardbutton": "Import course",
  "app.importsidebartitle": "Import Course",
  "app.importsidebarbutton": "Import",
  "app.importinstruction": "Select course zip for import",
  "app.importvalidationerror": "This isn't a zip file!",
  "app.importerrortitle": "Course import failed",
  "app.importcoursesuccess": "Course imported successfully!",
  "app.infodefaulttitle": "Information",
  "app.errordefaulttitle": "Error",
  "app.warningdefaulttitle": "Warning",
  "app.confirmdefaulttitle": "Are you sure?",
  "app.confirmdefaultyes": "Yes, I'm sure",
  "app.confirmwait": "Wait",
  "app.debuginfo": "<details><summary>Debug information</summary><textarea readonly rows='5'>%{message}</textarea></details>",
  "app.errorsessionexpired": "Your session has expired, click OK to log on again",
  "app.errorassetupdate": "Something went wrong while updating the asset.<br/>Please try again.",
  "app.errordeleteasset": "Couldn't delete this asset, %{message}",
  "app.errorsave": "Something went wrong while saving your data.<br/>Please try again.",
  "app.errorgeneric": "Oops, something went wrong!",
  "app.errorpreview": "Something went wrong while generating your preview.<br/>Please contact an administrator for assistance.",
  "app.errornomenuselected": "No menu has been selected.",
  "app.errornothemeselected": "No theme has been selected.",
  "app.erroraddingarticle": "Something went wrong while adding article.<br/>Please try again.",
  "app.erroraddingblock": "Something went wrong while adding block.<br/>Please try again.",
  "app.erroraddingcomponent": "Something went wrong while adding component.<br/>Please try again.",
  "app.errorduplication": "Something went wrong during duplication.<br/>Please try again.",
  "app.errorgettingschemas": "An error occurred while getting schemas.",
  "app.errorgeneratingpreview": "Error generating preview, please contact an administrator.",
  "app.errorcopy": "Error during copy.",
  "app.errorpaste": "Error during paste",
  "app.errorsaveasset": "An error occurred doing the save",
  "app.errorusernoaccess": "Sorry, the current user doesn't have access to this course",
  "app.errorpagenoaccesstitle": "Access Denied",
  "app.errorpagenoaccess": "Sorry, you don't have the correct permissions to view this page. Click the button below to go to the dashboard.",
  "app.errorpermission": "You are not permitted to do that.",
  "app.errorsyntax": "Syntax error",
  "app.copyidtoclipboardsuccess": "Copied %{id} to clipboard",
  "app.copyidtoclipboarderror": "Error copying %{id} to clipboard",
  "app.grid": "Grid",
  "app.list": "List",
  "app.ascending": "A to Z",
  "app.descending": "Z to A",
  "app.backtoprojects": "Back to courses",
  "app.visitpluginhomepage": "Visit plugin homepage",
  "app.ismaster":"IsMaster",
  "app.createdat":"Created On",
  "app.enableTenant": "Enable Tenant",
  "app.disableTenant":"Disable Tenant",
  "app.addtenantformtitle":"New Tenant Details",
  "app.tenantname":"Tenant Name",
  "app.mastertenantcannotdisable":"You can't disable Master tenant",
  "app.tenantmanagementtitle": "Tenant Management",
  "app.addnewtenant":"Add New Tenant",
  "app.addvalidtenantname":"Please enter valid tenant name",
  "app.addvalidtenantdisplayname":"Please enter valid tenant display name",
  "app.disabletenantconfirm":"You want to disable Tenant",
  "app.disabletenantsuccess":"Tenant Disabled",
  "app.enabletenantconfirm":"You want to enable Tenant",
  "app.enabletenantsuccess":"Tenant Enabled",
  "app.errorcannotaddtenant":"An error occurred during add tenant",
  "app.addtenantsuccess":"Tenant added successfully!",
  "app.updatetenanterror":"Tenant update fail!",
  "app.newtenant":"New Tenant",
  "app.tenantdisplayname":"Display Name",
  "app.lastaccess": "Last Access",
  "app.refresh": "Refresh",
  "app.greeting": "Hi",
  "app.emaillogotext": "Adapt Builder",
  "app.emailfooter": "Sent by Adapt Builder.",
  "app.importing": "Importing...",
  "app.none": "None",
  "app.importframeworkfileuploaded": "File has been uploaded",
  "app.importerrortitle": "Course import failed",
  "app.importcoursesuccess": "Course imported successfully!",
  "app.importcoursefail": "Course import failed!",
  "app.importcoursepartialtitle": "Partial course import",
  "app.importcoursepartialintro": "The following elements could not be imported:",
  "app.importcoursecheckcourse": "Please check your imported Course.",
  "app.importcourse": "Import source",
  "app.frameworkimporttitle": "Import framework source",
  "app.importframeworkinstruction": "Select a framework zip for import. Tags will be added to the course and all new assets.",
  "app.importassetfoldersinstruction": "Enter the names of folders that contain assets. If there are multiple folders enter a comma seperated list. Automatically checks for the following folders if no value is entered: assets, images, video, audio.",
  "app.importassetfolderstitle": "Asset Folders",
  "app.importassetfoldersplaceholder": "assets, images, video, audio",
  "app.importassetexcludesinstruction": "Enter the extensions of files that should not be checked for duplicates. If there are multiple file types enter a comma seperated list. Imported assets with file extensions listed here will not be checked to see if they already exist.",
  "app.importassetexcludesstitle": "Assets Check Exclusions",
  "app.importinvalidpackage": "Encountered an unexpected file structure. Please check you have uploaded a valid export package and try again.",
  "app.cleanassets": "Clean Assets",
  "app.cleanassetsmessage": "You have removed the orphaned assets from this course.",
  "app.cleanassetssuccess": "Course cleaned successfully!",
  "app.cleanassetsfailed": "Course asset clean failed",
  "app.importframeworkversions": "Import framework version: %{importVersion}<br/>Installed framework version: %{installedVersion}<br/><br/>If you proceed with this import then your course will use framework %{installedVersion} and should be tested.",
  "app.coursecanbeimported": "Course can be imported",
  "app.coursecanbeimportedwhitedesc": "All of the plugins used in this course are identical to those in this authoring tool.",
  "app.coursecanbeimporteddesc": "One or more of the plugins used in this course will be updated as part of the import process. You should test the course after the import has completed.",
  "app.coursecannotbeimported": "Course cannot be imported",
  "app.coursecannotbeimporteddesc": "One or more of the plugins used in this course are not compatible with the version of the framework that is used by this authoring tool. Please remove or update these plugins and try again.",
  "app.coursecannotbeimporteddowngradedesc": "The framework version used in this course is newer than the framework version that is used by this authoring tool. You cannot import this course because the framework version cannot be downgraded.",
  "app.importversion": "Import Version",
  "app.atversion": "Installed Version",
  "app.action": "Action",
  "app.plugingreeninstalllabel": "Install",
  "app.plugingreenupdatelabel": "Update",
  "app.pluginamberlabel": "Use installed version",
  "app.pluginredlabel": "Action needed",
  "app.plugingreeninstallkey": "This plugin will be installed into the authoring tool during import.",
  "app.plugingreenupdatekey": "This plugin will be updated in the authoring tool during import.",
  "app.pluginamberkey": "The version of this plugin included in this import is either not compatible with this authoring tool, or a newer version is already installed. The imported course will use the existing version.",
  "app.pluginredkey": "This plugin is not supported in this authoring tool. You must remove or update this plugin before you can continue with the import.",
  "app.errorfetchingdata": "An error occured fetching data. Please try refreshing your page.",
  "app.backtoassets": "Back to assets",
  "app.newasset": "New Asset",
  "app.editasset": "Edit Asset",
  "app.assetmanagement": "Asset Management",
  "app.tagfetcherror": "An error occured getting the tags collection. Please try refreshing your page.",
  "app.editornew": "Add course",
  "app.editornewcoursetitle": "New course",
  "app.editormenu": "Course structure",
  "app.backtomenu": "Back to course structure",
  "app.backtopage": "Back to page structure",
  "app.editorpage": "Page structure",
  "app.editorpagesettings": "Page settings",
  "app.editorarticle": "Article settings",
  "app.editorblock": "Block settings",
  "app.editorcomponent": "Component settings",
  "app.editorsettings": "Project settings",
  "app.editorconfig": "Configuration settings",
  "app.editorselecttheme": "Theme picker",
  "app.editormenusettings": "Menu picker",
  "app.editorextensions": "Manage extensions",
  "app.editing": "Editing %{type}: %{text}",
  "app.course": "course",
  "app.menu": "menu",
  "app.page": "page |||| pages",
  "app.article": "article |||| articles",
  "app.block": "block |||| blocks",
  "app.component": "component |||| components",
  "app.addedDefault": "Add to new courses by default?",
  "app.errorloadconfig": "Failed to load configuration settings for %{course}",
  "app.errorloadfiles": "Failed to load content files",
  "app.colourLabel": "Colour Label",
  "app.colourLabelTitle": "Colour Label",
  "app.colourLabelIntro": "The colours are <b>only</b> applied in the authoring tool and will <b>not affect the generated course</b>. The settings are synced with all users in the authoring tool.",
  "app.translate": "Translate",
  "app.translatecourse": "Translate course",
  "app.translating": "Translating",
  "app.translateltr": "Left to right",
  "app.translatertl": "Right to left",
  "app.availablelanguages": "Available languages",
  "app.translateErrorNoText": "You must enter some text to translate.",
  "app.translateErrorTitle": "Translation Error",
  "app.translateError": "An error occurred translating text.",
  "app.pleaseselectlanguage": "Please select a language.",
  "app.errorgettinglanguages": "An error occurred, could not get list of available languages.",
  "app.availablelanguagesinstruction": "Select a language from the list below and click translate to create a translated copy of this course.",
  "app.titlelock": "Link with title",
  "app.titleunlock": "Unlink from title",
  "app.stopsharingwithyourself": "You cannot remove yourself from this list.<br/><br/>If you want to stop sharing this course with yourself, please use another user account.",
  "app.searchByMail": "Search by email",
  "app.maxfileuploadsize": "Maximum upload file size: %{size}.",
  "app.uploadsizeerror": "File size limit exceeded. Expected no more than %{max}, received %{size}.",
  "app.fileuploaderror": "File upload failed.",
  "app.cannotfindbower": "Cannot find expected bower.json file in the plugin root, please check the structure of your zip file and try again.",
  "app.unrecognisedplugin": "Unrecognised plugin - a plugin should have a bower.json file.",
  "app.unrecognisedpluginforpackage": "Unrecognised plugin type for package %{package}.",
  "app.incompatibleframework": "This plugin is incompatible with version %{framework} of the Adapt framework.",
  "app.targetattributeexists": "There is a plugin already installed with a target attribute of '%{targetAttribute}'.",
  "app.versionexists": "You already have this version of the plugin installed.",
  "app.unknownuser": "Unknown User"
}

routes/lang/en.json (diff)
@@ -443,10 +443,17 @@
   "app.colourLabelTitle": "Colour Label",
   "app.colourLabelIntro": "The colours are <b>only</b> applied in the authoring tool and will <b>not affect the generated course</b>. The settings are synced with all users in the authoring tool.",
   "app.translate": "Translate",
-  "app.translatecourse": "Translate Course",
+  "app.translatecourse": "Translate course",
+  "app.translating": "Translating",
+  "app.translateltr": "Left to right",
+  "app.translatertl": "Right to left",
+  "app.availablelanguages": "Available languages",
   "app.translateErrorNoText": "You must enter some text to translate.",
-  "app.translateNoText": "No text to translate.",
-  "app.translateError": "An error occurred translating text ",
+  "app.translateErrorTitle": "Translation Error",
+  "app.translateError": "An error occurred translating text.",
+  "app.pleaseselectlanguage": "Please select a language.",
+  "app.errorgettinglanguages": "An error occurred, could not get list of available languages.",
+  "app.availablelanguagesinstruction": "Select a language from the list below and click translate to create a translated copy of this course.",
   "app.titlelock": "Link with title",
   "app.titleunlock": "Unlink from title",
   "app.stopsharingwithyourself": "You cannot remove yourself from this list.<br/><br/>If you want to stop sharing this course with yourself, please use another user account.",
