routes/lang/es-application.json (before)
{
  "app.productname": "Adapt authoring tool",
  "app.rememberme": "Recuérdame",
  "app.ok": "OK",
  "app.yes": "Sí",
  "app.no": "No",
  "app.confirm": "Confirmar",
  "app.clicktodelete": "Haga click para eliminar",
  "app.clicktoedit": "Haga click para editar",
  "app.name": "Nombre",
  "app.displayname": "Nombre a Mostrar",
  "app.newuser": "Nuevo Usuario",
  "app.returninguser": "Usuario de Regreso",
  "app.createnewaccount": "Crear una nueva cuenta - es gratis y el botón no funciona",
  "app.createnewaccountbutton": "Crear una cuenta",
  "app.alreadyloggedin": "Usted ha iniciado sesión, por favor diríjase a ",
  "app.usermanagement": "Administración de Usuario",
  "app.addnewuser": "Agregar nuevo usuario",
  "app.usernameoremail": "Dirección de correo electrónico",
  "app.authenticationtype": "Tipo de Autenticación",
  "app.active": "Activo",
  "app.action": "Acción",
  "app.forgotpassword": "¿Olvidó su contraseña?",
  "app.password": "Contraseña",
  "app.login": "Iniciar sesión",
  "app.logout": "Cerrar sesión",
  "app.help": "Ayuda",
  "app.register": "Registrar",
  "app.pleaseloginor": "Por favor inice sesión, o",
  "app.invalidusernameoremail": "Dirección de correo electrónico no válida",
  "app.invalidusernameorpassword": "Dirección de correo electrónico o contraseña no válida",
  "app.accountlockedout": "Su cuenta ha sido bloqueada, por favor contacte con el administrador para desbloquearla",
  "app.areyousureyouwantto": "¿Está seguro que desea",
  "app.dashboard": "Tablero de mandos",
  "app.loggedinas": "Sesión iniciada como",
  "app.edit": "Editar",
  "app.restore": "Restaurar",
  "app.editSettings": "Editar ajustes",
  "app.editCourse": "Editar curso",
  "app.editproperties": "Editar propiedades",
  "app.duplicate": "Duplicar",
  "app.delete": "Eliminar",
  "app.copy": "Copiar",
  "app.paste": "Pegar",
  "app.cut": "Cortar",
  "app.save": "Guardar",
  "app.saving": "Guardando...",
  "app.saveandedit": "Guardar y editar",
  "app.continue": "Continuar",
  "app.cancel": "Cancelar",
  "app.confirmduplicate": "¿Está seguro que desea duplicar este curso para poder editarlo localmente?",
  "app.myprojects": "Mis cursos",
  "app.addnewproject": "Agregar nuevo curso",
  "app.sharedprojects": "Cursos compartidos",
  "app.noprojectstodisplay": "No existen cursos para mostrar",
  "app.pleaseentervalue": "Por favor introduzca un valor aquí",
  "app.pleaseaddfile": "Por favor seleccione un archivo para subir",
  "app.projecttitle": "Título del proyecto",
  "app.projectdescription": "Descripción del proyecto",
  "app.addarticle": "Agregar artículo",
  "app.addblock": "Agregar bloque",
  "app.addcomponent": "Agregar componente",
  "app.deletearticle": "Eliminar artículo",
  "app.deleteblock": "Eliminar bloque",
  "app.deletecomponent": "Eliminar componente",
  "app.pleaseselectcomponent": "Por favor seleccione un componente",
  "app.addtoleft": "Agregar a la izquierda",
  "app.addfullwidth": "Agregar",
  "app.addtoright": "Agregar a la derecha",
  "app.typetofiltercomponents": "Escriba para filtar los componentes",
  "app.addpage": "Agregar página",
  "app.addsection": "Agregar sección",
  "app.editthistext": "{Editar este texto}",
  "app.overview": "Información general",
  "app.resetpassword": "Reiniciar contraseña",
  "app.submit": "Enviar",
  "app.newpassword": "Nueva contraseña",
  "app.forgotpasswordblurb": "Introduzca la dirección de correo electrónico asociada a su cuenta de Learning Pool Adapt, luego haga click en Continuar. Le enviaremos un correo electrónico con un enlace a una página donde podrá crear una nueva contraseña de manera sencilla.",
  "app.forgotpasswordfooter": "Si ya no utiliza la dirección de correo electrónico asociada a su cuenta de Adapt, por favor póngase en contacto con Soporte para recibir ayuda para poder restaurar el acceso a su cuenta.",
  "app.hasyouremailchanged": "¿Ha sido cambiada su dirección de correo electrónico?",
  "app.forgotpasswordsuccess": "Su solicitud está siendo procesada. Si los datos que ha enviado coinciden con nuestros registros, recibirá  más instrucciones a través de correo electrónico.",
  "app.forgotpassworderror": "No hemos podido procesar su solicitud. Por favor inténtelo nuevamente.",
  "app.resetpasswordsuccess": "Su contraseña ha sido reiniciada correctamente.",
  "app.resetpassworderror": "Su contraseña no ha podido ser reiniciada.",
  "app.returnto": "Regresar a",
  "app.deleteproject": "Eliminar proyecto",
  "app.confirmdelete": "¿Está seguro que desea eliminar esto?",
  "app.confirmdeleteproject": "¿Está seguro que desea eliminar este proyecto?",
  "app.confirmdeleteuser": "¿Está seguro que desea eliminar este usuario?",
  "app.confirmrestoreuser": "¿Está seguro que desea restaurar este usuario?",
  "app.confirmdeleteprojectwarning": "IMPORTANTE: Esto eliminará todo el contenido del proyecto",
  "app.confirmdeletepage": "¿Está seguro que desea eliminar esta página?",
  "app.confirmdeletemenu": "¿Está seguro que desea eliminar esta sección?",
  "app.confirmdeletewarningpage": "IMPORTANTE: Usted perderá todos los contenidos de esta página",
  "app.confirmdeletewarningmenu": "IMPORTANTE: Usted perderá todos los contenidos de esta sección",
  "app.confirmdeletearticle": "¿Está seguro que desea eliminar este artículo?",
  "app.confirmdeletearticlewarning": "IMPORTANTE: Esto eliminará todos los bloques y artículos dentro de este artículo.",
  "app.confirmdeleteblock": "¿Está seguro que desea eliminar este bloque?",
  "app.confirmdeleteblockwarning": "IMPORTANTE: Esto eliminará todos los componentes dentro de este bloque.",
  "app.confirmdeletecomponent": "¿Está seguro que desea eliminar este componente?",
  "app.confirmdeletecomponentwarning": "IMPORTANTE: Esto eliminará todos los formatos e informacion dentro de este componente.",
  "app.confirmapplyextension": "¿Está seguro que desea aplicar %{extension}?",
  "app.confirmdeleteextension": "IMPORTANTE: Esto eliminará toda la configuración que haya sido aplicada a las propiedades de esta extensión. ¿Está seguro que desea eliminar esta extensión?",
  "app.deleteitempage": "Eliminar página",
  "app.deleteitemmenu": "Eliminar sección",
  "app.layoutleft": "Izquierda",
  "app.layoutright": "Derecha",
  "app.layoutfull": "Ancho completo",
  "app.placeholdernewpage": "Título de la página",
  "app.placeholdernewmenu": "Título de la sección",
  "app.placeholdernewarticle": "Título de artículo",
  "app.placeholdernewblock": "Título del bloque",
  "app.placeholdernewcomponent": "Título del componente",
  "app.placeholdereditthistext": "{Editar este texto...}",
  "app.confirmpublish": "¿Está seguro que desea publicar?",
  "app.publish": "Publicar",
  "app.publishing": "Publicando...",
  "app.preview": "Vista previa",
  "app.previewing": "Vista previa...",
  "app.editprofileinformation": "Ver/editar su perfil",
  "app.firstname": "Nombre",
  "app.lastname": "Apellido",
  "app.email": "Dirección de correo electrónico",
  "app.confirmnewpassword": "Nueva contraseña (nuevamente)",
  "app.resetpasswordfor": "Reiniciar contraseña para %{username}",
  "app.validationrequired": "Se requiere un valor aquí",
  "app.validationlength": "Se requieren al menos %{length} caracteres",
  "app.changepassword": "Modificar contraseña",
  "app.accountislocked": "Esta cuenta ha sido bloqueada debido a demasiados itentos de inicio de sesión fallidos. Puede ser desbloqueada haciendo click en 'Modificar contraseña' para reiniciar la contraseña del usuario",
  "app.undochangepassword": "Cancelar",
  "app.validationpasswordmatch": "Las contraseñas no coinciden",
  "app.passwordindicatorweak": "Débil -- intente utilizar números y mayúsculas",
  "app.passwordindicatormedium": "Haga su contraseña más segura con más cantidad de letras mayúsculas, números y caracteres especiales",
  "app.passwordindicatorstrong": "¡Contraseña segura!",
  "app.manageextensions": "Administrar extensiones",
  "app.defaultlanguage": "Lenguaje por defecto",
  "app.questionweight": "Peso de la pregunta",
  "app.accessibilityenabled": "Habilitar accesibilidad",
  "app.accessibilitylegacy": "Habilitar soporte para navegadores más antiguos",
  "app.drawershoweasing": "Mostrar flexibilización",
  "app.drawerhideeasing": "Ocultar flexibilización",
  "app.drawerduration": "Duración",
  "app.editcoursesettings": "Editar Ajustes del Curso",
  "app.projectsettings": "Ajustes del proyecto",
  "app.configurationsettings": "Valores de configuración",
  "app.themesettings": "Ajustes del tema",
  "app.themepicker": "Selector de tema",
  "app.themecustomisation": "Personalización del tema",
  "app.status": "Estado",
  "app.lastupdated": "Última actulización",
  "app.category": "Categoría",
  "app.owner": "Propietario",
  "app.assettitle": "Título del activo",
  "app.assetdescription": "Descripción del activo",
  "app.assetfile": "Archivo",
  "app.noassetsfound": "No se han encontrado activos",
  "app.uploadnewasset": "Subir nuevo activo",
  "app.upload": "Subir",
  "app.assetfilters": "Filtros",
  "app.assetcollections": "Colecciones",
  "app.search": "Buscar",
  "app.searchtitleordescription": "Buscar título o descripción",
  "app.filetype": "Tipo de archivo",
  "app.filetypeother": "Otro",
  "app.filetypeimage": "Imagen",
  "app.filetypeaudio": "Audio",
  "app.filetypevideo": "Video",
  "app.assetsize": "Tamaño",
  "app.assetduration": "Duración",
  "app.assetdimensions": "Dimensiones",
  "app.title": "Título",
  "app.displaytitle": "Título a Mostrar",
  "app.class": "Clases",
  "app.description": "Descripción",
  "app.bodytext": "Texto del Body",
  "app.settingsgeneral": "General",
  "app.settingsextensions": "Extensiones",
  "app.selectasset": "Seleccionar Evaluación",
  "app.assetmanager": "Administrador de Evaluaciones",
  "app.extension": "Extensión",
  "app.options": "Opciones",
  "app.select": "Seleccionar",
  "app.remove": "Eliminar",
  "app.add": "Agregar",
  "app.enabledextensions": "Habilitar extensiones",
  "app.availableextensions": "Extensiones disponibles",
  "app.noextensionsenabled": "Actualmente no hay extensiones habilitadas.",
  "app.noextensionsavailable": "No se pueden habilitar extensiones en este momento.",
  "app.extensionmanagement": "Administrar las Extensiones Disponibles",
  "app.thememanagement": "Administrador de Temas",
  "app.componentmanagement": "Administrar los Componentes Disponibles",
  "app.checking": "Comprobando ... ",
  "app.updateplugin": "Hacer click para actualizar",
  "app.uptodate": "¡Actualizados!",
  "app.updatefailed": "¡Error al actualizar!",
  "app.updating": "Actualizando ...",
  "app.tags": "Etiquetas",
  "app.addtag": "Agregar etiqueta",
  "app.pluginmanagement": "Administrador de Plugin",
  "app.uploadplugin": "Subir Plugin",
  "app.uploadedbyuser": "Subido por el Usuario",
  "app.pluginfile": "Archivo del Plugin",
  "app.menupicker": "Selector de menú",
  "app.menumanagement": "Administrar Menúes Disponibles",
  "app.uploadnewtheme": "Subir nuevo tema",
  "app.customisetheme": "Personalizar tema seleccionado",
  "app.themenoneselectedtitle": "No se ha seleccionado ningún tema",
  "app.themenoneselectedbody": "Actualmente no se encuentra seleccionado ningún tema.",
  "app.themenoteditabletitle": "El tema actual no es editable",
  "app.themenoteditablebody": "El tema actualmente asociado con este curso no es editable.",
  "app.tenantmanagement": "Administrador de Tenant",
  "app.database": "Base de Datos",
  "app.databasename": "Nombre de Base de Datos",
  "app.databasehost": "Host de Base de Datos",
  "app.databaseuser": "Usuario de Base de Datos",
  "app.databasepass": "Contraseña de Base de Datos",
  "app.databaseport": "Puerto de Base de Datos",
  "app.emailadminpasswordresetsubject": "Su contraseña de Adapt ha sido reiniciada",
  "app.emailadminpasswordresetbody": "Su contraseña para Adapt Builder ha sido reiniciada.  Su nueva contraseña es: %{data}",
  "app.emailforgottenpasswordsubject": "Reiniciar contraseña",
  "app.emailforgottenpasswordbody": "Usted (o alguien más) ha solicitado reiniciar su contraseña. Para reiniciar su contraseña siga el siguiente enlace:\n%{rootUrl}/#user/reset/%{data}",
  "app.edittenant": "Editar Inquilino",
  "app.addtenant": "Agregar Inquilino",
  "app.tenant": "Tenant",
  "app.rolemanagement": "Administrador de Roles",
  "app.roleassignments": "Funciones del Rol",
  "app.norolesassigned": "No ha sido asignado ningún rol.",
  "app.assignroles": "Asignar Roles",
  "app.selectroles": "Seleccionar roles para asignar al usuario %{username}",
  "app.unassignrole": "Eliminar Asginación de Rol",
  "app.assignrole": "Asignar Rol",
  "app.addrole": "Agregar Rol",
  "app.editrole": "Editar Rol",
  "app.version": "Versión",
  "app.policystatements": "Declaraciones de Política",
  "app.norolestoassign": "Ningún rol para asignar",
  "app.confirmroleunassign": "¿Está seguro que desea eilimnar el rol %{role}?",
  "app.errorunassigningrole": "¡No se ha podido eliminar la asignación de rol!",
  "app.errorassigningrole": "¡No se ha podido asignar el rol!",
  "app.productmanagement": "Administración de Producto",
  "app.addproduct": "Agregar Producto",
  "app.editproduct": "Editar Producto",
  "app.product": "Producto",
  "app.enabled": "Habilitado",
  "app.actions": "Acciones",
  "app.managecourses": "Administrar Cursos",
  "app.availablecourses": "Cursos disponibles",
  "app.selectedcourses": "Cursos seleccionados",
  "app.tenantnotenabled": "Su inquilino se encuentra deshabilitado. Por favor contacte con el administrador.",
  "app.accountnotactive": "Su cuenta no se encuentra habilitada. Por favor contacte con el administrador.",
  "app.loginas": "Iniciar sesión como",
  "app.errorlogginginas": "Error al iniciar sesión como el usuario seleccionado.",
  "app.managesubscriptions": "Administrar Suscripciones",
  "app.addsubscription": "Agregar Suscripción",
  "app.editsubscription": "Editar Suscripción",
  "app.timestart": "Tiempo de Inicio",
  "app.timeend": "Tiempo de Fin",
  "app.unlimited": "Ilimitado",
  "app.deletesubscription": "Eliminar Suscripción",
  "app.confirmdeletesubscription": "¿Está seguro que desea eliminar la suscripción?"
}

routes/lang/es-application.json (after)
{
  "app.productname": "Adapt Builder",
  "app.rememberme": "Recuérdame",
  "app.ok": "OK",
  "app.yes": "Sí",
  "app.no": "No",
  "app.confirm": "Confirmar",
  "app.clicktodelete": "Haga click para eliminar",
  "app.clicktoedit": "Haga click para editar",
  "app.name": "Nombre",
  "app.displayname": "Nombre a Mostrar",
  "app.newuser": "Nuevo Usuario",
  "app.returninguser": "Usuario de Regreso",
  "app.createnewaccount": "Crear una nueva cuenta - es gratis y el botón no funciona",
  "app.createnewaccountbutton": "Crear una cuenta",
  "app.alreadyloggedin": "Usted ha iniciado sesión, por favor diríjase a ",
  "app.usermanagement": "Administración de Usuario",
  "app.addnewuser": "Agregar nuevo usuario",
  "app.usernameoremail": "Dirección de correo electrónico",
  "app.authenticationtype": "Tipo de Autenticación",
  "app.active": "Activo",
  "app.action": "Acción",
  "app.forgotpassword": "¿Olvidó su contraseña?",
  "app.password": "Contraseña",
  "app.login": "Iniciar sesión",
  "app.logout": "Cerrar sesión",
  "app.help": "Ayuda",
  "app.register": "Registrar",
  "app.pleaseloginor": "Por favor inice sesión, o",
  "app.invalidusernameoremail": "Dirección de correo electrónico no válida",
  "app.invalidusernameorpassword": "Dirección de correo electrónico o contraseña no válida",
  "app.accountlockedout": "Su cuenta ha sido bloqueada, por favor contacte con el administrador para desbloquearla",
  "app.areyousureyouwantto": "¿Está seguro que desea",
  "app.dashboard": "Tablero de mandos",
  "app.loggedinas": "Sesión iniciada como",
  "app.edit": "Editar",
  "app.restore": "Restaurar",
  "app.editSettings": "Editar ajustes",
  "app.editCourse": "Editar curso",
  "app.editproperties": "Editar propiedades",
  "app.duplicate": "Duplicar",
  "app.delete": "Eliminar",
  "app.copy": "Copiar",
  "app.paste": "Pegar",
  "app.cut": "Cortar",
  "app.save": "Guardar",
  "app.saving": "Guardando...",
  "app.saveandedit": "Guardar y editar",
  "app.continue": "Continuar",
  "app.cancel": "Cancelar",
  "app.confirmduplicate": "¿Está seguro que desea duplicar este curso para poder editarlo localmente?",
  "app.myprojects": "Mis cursos",
  "app.addnewproject": "Agregar nuevo curso",
  "app.sharedprojects": "Cursos compartidos",
  "app.noprojectstodisplay": "No existen cursos para mostrar",
  "app.pleaseentervalue": "Por favor introduzca un valor aquí",
  "app.pleaseaddfile": "Por favor seleccione un archivo para subir",
  "app.projecttitle": "Título del proyecto",
  "app.projectdescription": "Descripción del proyecto",
  "app.addarticle": "Agregar artículo",
  "app.addblock": "Agregar bloque",
  "app.addcomponent": "Agregar componente",
  "app.deletearticle": "Eliminar artículo",
  "app.deleteblock": "Eliminar bloque",
  "app.deletecomponent": "Eliminar componente",
  "app.pleaseselectcomponent": "Por favor seleccione un componente",
  "app.addtoleft": "Agregar a la izquierda",
  "app.addfullwidth": "Agregar",
  "app.addtoright": "Agregar a la derecha",
  "app.typetofiltercomponents": "Escriba para filtar los componentes",
  "app.addpage": "Agregar página",
  "app.addsection": "Agregar sección",
  "app.editthistext": "{Editar este texto}",
  "app.overview": "Información general",
  "app.resetpassword": "Reiniciar contraseña",
  "app.submit": "Enviar",
  "app.newpassword": "Nueva contraseña",
  "app.forgotpasswordblurb": "Introduzca la dirección de correo electrónico asociada a su cuenta de Adapt Builder, luego haga click en Continuar. Le enviaremos un correo electrónico con un enlace a una página donde podrá crear una nueva contraseña de manera sencilla.",
  "app.forgotpasswordfooter": "Si ya no utiliza la dirección de correo electrónico asociada a su cuenta de Adapt, por favor póngase en contacto con Soporte para recibir ayuda para poder restaurar el acceso a su cuenta.",
  "app.hasyouremailchanged": "¿Ha sido cambiada su dirección de correo electrónico?",
  "app.forgotpasswordsuccess": "Su solicitud está siendo procesada. Si los datos que ha enviado coinciden con nuestros registros, recibirá  más instrucciones a través de correo electrónico.",
  "app.forgotpassworderror": "No hemos podido procesar su solicitud. Por favor inténtelo nuevamente.",
  "app.resetpasswordsuccess": "Su contraseña ha sido reiniciada correctamente.",
  "app.resetpassworderror": "Su contraseña no ha podido ser reiniciada.",
  "app.returnto": "Regresar a",
  "app.deleteproject": "Eliminar proyecto",
  "app.confirmdelete": "¿Está seguro que desea eliminar esto?",
  "app.confirmdeleteproject": "¿Está seguro que desea eliminar este proyecto?",
  "app.confirmdeleteuser": "¿Está seguro que desea eliminar este usuario?",
  "app.confirmrestoreuser": "¿Está seguro que desea restaurar este usuario?",
  "app.confirmdeleteprojectwarning": "IMPORTANTE: Esto eliminará todo el contenido del proyecto",
  "app.confirmdeletepage": "¿Está seguro que desea eliminar esta página?",
  "app.confirmdeletemenu": "¿Está seguro que desea eliminar esta sección?",
  "app.confirmdeletewarningpage": "IMPORTANTE: Usted perderá todos los contenidos de esta página",
  "app.confirmdeletewarningmenu": "IMPORTANTE: Usted perderá todos los contenidos de esta sección",
  "app.confirmdeletearticle": "¿Está seguro que desea eliminar este artículo?",
  "app.confirmdeletearticlewarning": "IMPORTANTE: Esto eliminará todos los bloques y artículos dentro de este artículo.",
  "app.confirmdeleteblock": "¿Está seguro que desea eliminar este bloque?",
  "app.confirmdeleteblockwarning": "IMPORTANTE: Esto eliminará todos los componentes dentro de este bloque.",
  "app.confirmdeletecomponent": "¿Está seguro que desea eliminar este componente?",
  "app.confirmdeletecomponentwarning": "IMPORTANTE: Esto eliminará todos los formatos e informacion dentro de este componente.",
  "app.confirmapplyextension": "¿Está seguro que desea aplicar %{extension}?",
  "app.confirmdeleteextension": "IMPORTANTE: Esto eliminará toda la configuración que haya sido aplicada a las propiedades de esta extensión. ¿Está seguro que desea eliminar esta extensión?",
  "app.deleteitempage": "Eliminar página",
  "app.deleteitemmenu": "Eliminar sección",
  "app.layoutleft": "Izquierda",
  "app.layoutright": "Derecha",
  "app.layoutfull": "Ancho completo",
  "app.placeholdernewpage": "Título de la página",
  "app.placeholdernewmenu": "Título de la sección",
  "app.placeholdernewarticle": "Título de artículo",
  "app.placeholdernewblock": "Título del bloque",
  "app.placeholdernewcomponent": "Título del componente",
  "app.placeholdereditthistext": "{Editar este texto...}",
  "app.confirmpublish": "¿Está seguro que desea publicar?",
  "app.publish": "Publicar",
  "app.publishing": "Publicando...",
  "app.preview": "Vista previa",
  "app.previewing": "Vista previa...",
  "app.editprofileinformation": "Ver/editar su perfil",
  "app.firstname": "Nombre",
  "app.lastname": "Apellido",
  "app.email": "Dirección de correo electrónico",
  "app.confirmnewpassword": "Nueva contraseña (nuevamente)",
  "app.resetpasswordfor": "Reiniciar contraseña para %{username}",
  "app.validationrequired": "Se requiere un valor aquí",
  "app.validationlength": "Se requieren al menos %{length} caracteres",
  "app.changepassword": "Modificar contraseña",
  "app.accountislocked": "Esta cuenta ha sido bloqueada debido a demasiados itentos de inicio de sesión fallidos. Puede ser desbloqueada haciendo click en 'Modificar contraseña' para reiniciar la contraseña del usuario",
  "app.undochangepassword": "Cancelar",
  "app.validationpasswordmatch": "Las contraseñas no coinciden",
  "app.passwordindicatorweak": "Débil -- intente utilizar números y mayúsculas",
  "app.passwordindicatormedium": "Haga su contraseña más segura con más cantidad de letras mayúsculas, números y caracteres especiales",
  "app.passwordindicatorstrong": "¡Contraseña segura!",
  "app.manageextensions": "Administrar extensiones",
  "app.defaultlanguage": "Lenguaje por defecto",
  "app.questionweight": "Peso de la pregunta",
  "app.accessibilityenabled": "Habilitar accesibilidad",
  "app.accessibilitylegacy": "Habilitar soporte para navegadores más antiguos",
  "app.drawershoweasing": "Mostrar flexibilización",
  "app.drawerhideeasing": "Ocultar flexibilización",
  "app.drawerduration": "Duración",
  "app.editcoursesettings": "Editar Ajustes del Curso",
  "app.projectsettings": "Ajustes del proyecto",
  "app.configurationsettings": "Valores de configuración",
  "app.themesettings": "Ajustes del tema",
  "app.themepicker": "Selector de tema",
  "app.themecustomisation": "Personalización del tema",
  "app.status": "Estado",
  "app.lastupdated": "Última actulización",
  "app.category": "Categoría",
  "app.owner": "Propietario",
  "app.assettitle": "Título del activo",
  "app.assetdescription": "Descripción del activo",
  "app.assetfile": "Archivo",
  "app.noassetsfound": "No se han encontrado activos",
  "app.uploadnewasset": "Subir nuevo activo",
  "app.upload": "Subir",
  "app.assetfilters": "Filtros",
  "app.assetcollections": "Colecciones",
  "app.search": "Buscar",
  "app.searchtitleordescription": "Buscar título o descripción",
  "app.filetype": "Tipo de archivo",
  "app.filetypeother": "Otro",
  "app.filetypeimage": "Imagen",
  "app.filetypeaudio": "Audio",
  "app.filetypevideo": "Video",
  "app.assetsize": "Tamaño",
  "app.assetduration": "Duración",
  "app.assetdimensions": "Dimensiones",
  "app.title": "Título",
  "app.displaytitle": "Título a Mostrar",
  "app.class": "Clases",
  "app.description": "Descripción",
  "app.bodytext": "Texto del Body",
  "app.settingsgeneral": "General",
  "app.settingsextensions": "Extensiones",
  "app.selectasset": "Seleccionar Evaluación",
  "app.assetmanager": "Administrador de Evaluaciones",
  "app.extension": "Extensión",
  "app.options": "Opciones",
  "app.select": "Seleccionar",
  "app.remove": "Eliminar",
  "app.add": "Agregar",
  "app.enabledextensions": "Habilitar extensiones",
  "app.availableextensions": "Extensiones disponibles",
  "app.noextensionsenabled": "Actualmente no hay extensiones habilitadas.",
  "app.noextensionsavailable": "No se pueden habilitar extensiones en este momento.",
  "app.extensionmanagement": "Administrar las Extensiones Disponibles",
  "app.thememanagement": "Administrador de Temas",
  "app.componentmanagement": "Administrar los Componentes Disponibles",
  "app.checking": "Comprobando ... ",
  "app.updateplugin": "Hacer click para actualizar",
  "app.uptodate": "¡Actualizados!",
  "app.updatefailed": "¡Error al actualizar!",
  "app.updating": "Actualizando ...",
  "app.tags": "Etiquetas",
  "app.addtag": "Agregar etiqueta",
  "app.pluginmanagement": "Administrador de Plugin",
  "app.uploadplugin": "Subir Plugin",
  "app.uploadedbyuser": "Subido por el Usuario",
  "app.pluginfile": "Archivo del Plugin",
  "app.menupicker": "Selector de menú",
  "app.menumanagement": "Administrar Menúes Disponibles",
  "app.uploadnewtheme": "Subir nuevo tema",
  "app.customisetheme": "Personalizar tema seleccionado",
  "app.themenoneselectedtitle": "No se ha seleccionado ningún tema",
  "app.themenoneselectedbody": "Actualmente no se encuentra seleccionado ningún tema.",
  "app.themenoteditabletitle": "El tema actual no es editable",
  "app.themenoteditablebody": "El tema actualmente asociado con este curso no es editable.",
  "app.tenantmanagement": "Administrador de Tenant",
  "app.database": "Base de Datos",
  "app.databasename": "Nombre de Base de Datos",
  "app.databasehost": "Host de Base de Datos",
  "app.databaseuser": "Usuario de Base de Datos",
  "app.databasepass": "Contraseña de Base de Datos",
  "app.databaseport": "Puerto de Base de Datos",
  "app.emailadminpasswordresetsubject": "Su contraseña de Adapt ha sido reiniciada",
  "app.emailadminpasswordresetbody": "Su contraseña para Adapt Builder ha sido reiniciada.  Su nueva contraseña es: %{data}",
  "app.emailforgottenpasswordsubject": "Reiniciar contraseña",
  "app.emailforgottenpasswordbody": "Usted (o alguien más) ha solicitado reiniciar su contraseña. Para reiniciar su contraseña siga el siguiente enlace:\n%{rootUrl}/#user/reset/%{data}",
  "app.edittenant": "Editar Inquilino",
  "app.addtenant": "Agregar Inquilino",
  "app.tenant": "Tenant",
  "app.rolemanagement": "Administrador de Roles",
  "app.roleassignments": "Funciones del Rol",
  "app.norolesassigned": "No ha sido asignado ningún rol.",
  "app.assignroles": "Asignar Roles",
  "app.selectroles": "Seleccionar roles para asignar al usuario %{username}",
  "app.unassignrole": "Eliminar Asginación de Rol",
  "app.assignrole": "Asignar Rol",
  "app.addrole": "Agregar Rol",
  "app.editrole": "Editar Rol",
  "app.version": "Versión",
  "app.policystatements": "Declaraciones de Política",
  "app.norolestoassign": "Ningún rol para asignar",
  "app.confirmroleunassign": "¿Está seguro que desea eilimnar el rol %{role}?",
  "app.errorunassigningrole": "¡No se ha podido eliminar la asignación de rol!",
  "app.errorassigningrole": "¡No se ha podido asignar el rol!",
  "app.productmanagement": "Administración de Producto",
  "app.addproduct": "Agregar Producto",
  "app.editproduct": "Editar Producto",
  "app.product": "Producto",
  "app.enabled": "Habilitado",
  "app.actions": "Acciones",
  "app.managecourses": "Administrar Cursos",
  "app.availablecourses": "Cursos disponibles",
  "app.selectedcourses": "Cursos seleccionados",
  "app.tenantnotenabled": "Su inquilino se encuentra deshabilitado. Por favor contacte con el administrador.",
  "app.accountnotactive": "Su cuenta no se encuentra habilitada. Por favor contacte con el administrador.",
  "app.loginas": "Iniciar sesión como",
  "app.errorlogginginas": "Error al iniciar sesión como el usuario seleccionado.",
  "app.managesubscriptions": "Administrar Suscripciones",
  "app.addsubscription": "Agregar Suscripción",
  "app.editsubscription": "Editar Suscripción",
  "app.timestart": "Tiempo de Inicio",
  "app.timeend": "Tiempo de Fin",
  "app.unlimited": "Ilimitado",
  "app.deletesubscription": "Eliminar Suscripción",
  "app.confirmdeletesubscription": "¿Está seguro que desea eliminar la suscripción?"
}

routes/lang/es-application.json (diff)
@@ -1,5 +1,5 @@
 {
-  "app.productname": "Adapt authoring tool",
+  "app.productname": "Adapt Builder",
   "app.rememberme": "Recuérdame",
   "app.ok": "OK",
   "app.yes": "Sí",
@@ -75,7 +75,7 @@
   "app.resetpassword": "Reiniciar contraseña",
   "app.submit": "Enviar",
   "app.newpassword": "Nueva contraseña",
-  "app.forgotpasswordblurb": "Introduzca la dirección de correo electrónico asociada a su cuenta de Learning Pool Adapt, luego haga click en Continuar. Le enviaremos un correo electrónico con un enlace a una página donde podrá crear una nueva contraseña de manera sencilla.",
+  "app.forgotpasswordblurb": "Introduzca la dirección de correo electrónico asociada a su cuenta de Adapt Builder, luego haga click en Continuar. Le enviaremos un correo electrónico con un enlace a una página donde podrá crear una nueva contraseña de manera sencilla.",
   "app.forgotpasswordfooter": "Si ya no utiliza la dirección de correo electrónico asociada a su cuenta de Adapt, por favor póngase en contacto con Soporte para recibir ayuda para poder restaurar el acceso a su cuenta.",
   "app.hasyouremailchanged": "¿Ha sido cambiada su dirección de correo electrónico?",
   "app.forgotpasswordsuccess": "Su solicitud está siendo procesada. Si los datos que ha enviado coinciden con nuestros registros, recibirá  más instrucciones a través de correo electrónico.",
